/*
* jQuery Mobile Git Build: SHA1: 9130927464f2d3e0300a9fb36ebfd69448cf3675 <> Date: Wed Feb 20 11:08:42 2013 -0800
* http://jquerymobile.com
*
* Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/


/* Swatches */

/* A
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-a {
	border: 1px solid #b3b3b3 /*{a-bar-border}*/;
	background: #eeeeee /*{a-bar-background-color}*/;
	color: #3e3e3e /*{a-bar-color}*/;
	font-weight: bold;
	 /*{a-bar-shadow-x}*/  /*{a-bar-shadow-y}*/  /*{a-bar-shadow-radius}*/  /*{a-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bar-background-start}*/), to( #eeeeee /*{a-bar-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #eeeeee /*{a-bar-background-start}*/, #eeeeee /*{a-bar-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #eeeeee /*{a-bar-background-start}*/, #eeeeee /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #eeeeee /*{a-bar-background-start}*/, #eeeeee /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #eeeeee /*{a-bar-background-start}*/, #eeeeee /*{a-bar-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #eeeeee /*{a-bar-background-start}*/, #eeeeee /*{a-bar-background-end}*/);
}
.ui-bar-a .ui-link-inherit {
	color: #3e3e3e /*{a-bar-color}*/;
}

.ui-bar-a a.ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-a a.ui-link:visited {
    color: color: /*{a-bar-link-visited}*/;
}

.ui-bar-a a.ui-link:hover {
	color: color: /*{a-bar-link-hover}*/;
}

.ui-bar-a a.ui-link:active {
	color: color: /*{a-bar-link-active}*/;
}

.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a,
.ui-overlay-a {
	border: 1px solid #ccc;  /*{a-body-border}*/;
	color: #333333 /*{a-body-color}*/;
	 /*{a-body-shadow-x}*/  /*{a-body-shadow-y}*/  /*{a-body-shadow-radius}*/  /*{a-body-shadow-color}*/;
	background: #f6f6f6 /*{a-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{a-body-background-start}*/), to( #f6f6f6 /*{a-body-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #f6f6f6 /*{a-body-background-start}*/, #f6f6f6 /*{a-body-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #f6f6f6 /*{a-body-background-start}*/, #f6f6f6 /*{a-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f6f6f6 /*{a-body-background-start}*/, #f6f6f6 /*{a-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f6f6f6 /*{a-body-background-start}*/, #f6f6f6 /*{a-body-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #f6f6f6 /*{a-body-background-start}*/, #f6f6f6 /*{a-body-background-end}*/);
}
.ui-overlay-a {
	background-image: none;
	border-width: 0;
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a .ui-link-inherit {
	color: #333333 /*{a-body-color}*/;
}

.ui-body-a .ui-link {
	color: color: /*{a-body-link-color}*/;
	font-weight: bold;
}

.ui-body-a .ui-link:visited {
    color: color: /*{a-body-link-visited}*/;
}

.ui-body-a .ui-link:hover {
	color: color: /*{a-body-link-hover}*/;
}

.ui-body-a .ui-link:active {
	color: color: /*{a-body-link-active}*/;
}

.ui-btn-up-a {
	border: 1px solid #cccccc /*{a-bup-border}*/;
	background: #eeeeee /*{a-bup-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{a-bup-color}*/;
	 /*{a-bup-shadow-x}*/  /*{a-bup-shadow-y}*/  /*{a-bup-shadow-radius}*/  /*{a-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{a-bup-background-start}*/), to( #f1f1f1 /*{a-bup-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{a-bup-background-start}*/, #f1f1f1 /*{a-bup-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #ffffff /*{a-bup-background-start}*/, #f1f1f1 /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{a-bup-background-start}*/, #f1f1f1 /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{a-bup-background-start}*/, #f1f1f1 /*{a-bup-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #ffffff /*{a-bup-background-start}*/, #f1f1f1 /*{a-bup-background-end}*/);
}
.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit {
	color: #2f3e46 /*{a-bup-color}*/;
}
.ui-btn-hover-a {
	border: 1px solid #bbbbbb /*{a-bhover-border}*/;
	background: #dfdfdf /*{a-bhover-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{a-bhover-color}*/;
	text-shadow:  /*{a-bhover-shadow-x}*/  /*{a-bhover-shadow-y}*/  /*{a-bhover-shadow-radius}*/  /*{a-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{a-bhover-background-start}*/), to( #e0e0e0 /*{a-bhover-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #f6f6f6 /*{a-bhover-background-start}*/, #e0e0e0 /*{a-bhover-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #f6f6f6 /*{a-bhover-background-start}*/, #e0e0e0 /*{a-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f6f6f6 /*{a-bhover-background-start}*/, #e0e0e0 /*{a-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f6f6f6 /*{a-bhover-background-start}*/, #e0e0e0 /*{a-bhover-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #f6f6f6 /*{a-bhover-background-start}*/, #e0e0e0 /*{a-bhover-background-end}*/);
}
.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit {
	color: #2f3e46 /*{a-bhover-color}*/;
}
.ui-btn-down-a {
	border: 1px solid #bbbbbb /*{a-bdown-border}*/;
	background: #d6d6d6 /*{a-bdown-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{a-bdown-color}*/;
	 /*{a-bdown-shadow-x}*/  /*{a-bdown-shadow-y}*/  /*{a-bdown-shadow-radius}*/  /*{a-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 /*{a-bdown-background-start}*/), to( #dfdfdf /*{a-bdown-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #d0d0d0 /*{a-bdown-background-start}*/, #dfdfdf /*{a-bdown-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #d0d0d0 /*{a-bdown-background-start}*/, #dfdfdf /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d0d0d0 /*{a-bdown-background-start}*/, #dfdfdf /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d0d0d0 /*{a-bdown-background-start}*/, #dfdfdf /*{a-bdown-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #d0d0d0 /*{a-bdown-background-start}*/, #dfdfdf /*{a-bdown-background-end}*/);
}
.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit {
	color: #2f3e46 /*{a-bdown-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* B
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-b {
	border: 1px solid #b3b3b3 /*{b-bar-border}*/;
	background: #eeeeee /*{b-bar-background-color}*/;
	color: #3e3e3e /*{b-bar-color}*/;
	font-weight: bold;
	 /*{b-bar-shadow-x}*/  /*{b-bar-shadow-y}*/  /*{b-bar-shadow-radius}*/  /*{b-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF /*{b-bar-background-start}*/), to( #a8a8a8 /*{b-bar-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #FFFFFF /*{b-bar-background-start}*/, #a8a8a8 /*{b-bar-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #FFFFFF /*{b-bar-background-start}*/, #a8a8a8 /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFFF /*{b-bar-background-start}*/, #a8a8a8 /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFFF /*{b-bar-background-start}*/, #a8a8a8 /*{b-bar-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #FFFFFF /*{b-bar-background-start}*/, #a8a8a8 /*{b-bar-background-end}*/);
}
.ui-bar-b .ui-link-inherit {
	color: #3e3e3e /*{b-bar-color}*/;
}

.ui-bar-b a.ui-link {
	color: #7cc4e7 /*{b-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-b a.ui-link:visited {
    color: color: /*{b-bar-link-visited}*/;
}

.ui-bar-b a.ui-link:hover {
	color: color: /*{b-bar-link-hover}*/;
}

.ui-bar-b a.ui-link:active {
	color: color: /*{b-bar-link-active}*/;
}

.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b,
.ui-overlay-b {
	border: 1px solid  /*{b-body-border}*/;
	color: #333333 /*{b-body-color}*/;
	 /*{b-body-shadow-x}*/  /*{b-body-shadow-y}*/  /*{b-body-shadow-radius}*/  /*{b-body-shadow-color}*/;
	background: #f6f6f6 /*{b-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{b-body-background-start}*/), to( #f6f6f6 /*{b-body-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #f6f6f6 /*{b-body-background-start}*/, #f6f6f6 /*{b-body-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #f6f6f6 /*{b-body-background-start}*/, #f6f6f6 /*{b-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f6f6f6 /*{b-body-background-start}*/, #f6f6f6 /*{b-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f6f6f6 /*{b-body-background-start}*/, #f6f6f6 /*{b-body-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #f6f6f6 /*{b-body-background-start}*/, #f6f6f6 /*{b-body-background-end}*/);
}
.ui-overlay-b {
	background-image: none;
	border-width: 0;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b .ui-link-inherit {
	color: #333333 /*{b-body-color}*/;
}

.ui-body-b .ui-link {
	color: color: /*{b-body-link-color}*/;
	font-weight: bold;
}

.ui-body-b .ui-link:visited {
    color: color: /*{b-body-link-visited}*/;
}

.ui-body-b .ui-link:hover {
	color: color: /*{b-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
	color: color: /*{b-body-link-active}*/;
}

.ui-btn-up-b {
	border: 1px solid #cccccc /*{b-bup-border}*/;
	background: #eeeeee /*{b-bup-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{b-bup-color}*/;
	 /*{b-bup-shadow-x}*/  /*{b-bup-shadow-y}*/  /*{b-bup-shadow-radius}*/  /*{b-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF /*{b-bup-background-start}*/), to( #bebebe /*{b-bup-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #FFFFFF /*{b-bup-background-start}*/, #bebebe /*{b-bup-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #FFFFFF /*{b-bup-background-start}*/, #bebebe /*{b-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFFF /*{b-bup-background-start}*/, #bebebe /*{b-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFFF /*{b-bup-background-start}*/, #bebebe /*{b-bup-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #FFFFFF /*{b-bup-background-start}*/, #bebebe /*{b-bup-background-end}*/);
}
.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit {
	color: #2f3e46 /*{b-bup-color}*/;
}
.ui-btn-hover-b {
	border: 1px solid #bbbbbb /*{b-bhover-border}*/;
	background: #dfdfdf /*{b-bhover-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{b-bhover-color}*/;
	 /*{b-bhover-shadow-x}*/  /*{b-bhover-shadow-y}*/  /*{b-bhover-shadow-radius}*/  /*{b-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF /*{b-bhover-background-start}*/), to( #b9b9b9 /*{b-bhover-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #b9b9b9 /*{b-bhover-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #b9b9b9 /*{b-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #b9b9b9 /*{b-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #b9b9b9 /*{b-bhover-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #FFFFFF /*{b-bhover-background-start}*/, #b9b9b9 /*{b-bhover-background-end}*/);
}
.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit {
	color: #2f3e46 /*{b-bhover-color}*/;
}
.ui-btn-down-b {
	border: 1px solid #bbbbbb /*{b-bdown-border}*/;
	background: #d6d6d6 /*{b-bdown-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{b-bdown-color}*/;
	 /*{b-bdown-shadow-x}*/  /*{b-bdown-shadow-y}*/  /*{b-bdown-shadow-radius}*/  /*{b-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FFFFFF /*{b-bdown-background-start}*/), to( #ababab /*{b-bdown-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #FFFFFF /*{b-bdown-background-start}*/, #ababab /*{b-bdown-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #FFFFFF /*{b-bdown-background-start}*/, #ababab /*{b-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FFFFFF /*{b-bdown-background-start}*/, #ababab /*{b-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FFFFFF /*{b-bdown-background-start}*/, #ababab /*{b-bdown-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #FFFFFF /*{b-bdown-background-start}*/, #ababab /*{b-bdown-background-end}*/);
}
.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit {
	color: #2f3e46 /*{b-bdown-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* C
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
	border: 1px solid #000000 /*{c-bar-border}*/;
	background: #171717 /*{c-bar-background-color}*/;
	color: #FFFFFF /*{c-bar-color}*/;
	font-weight: bold;
	 /*{c-bar-shadow-x}*/  /*{c-bar-shadow-y}*/  /*{c-bar-shadow-radius}*/  /*{c-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #1f1f1f /*{c-bar-background-start}*/), to( #0e0e0e /*{c-bar-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #1f1f1f /*{c-bar-background-start}*/, #0e0e0e /*{c-bar-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #1f1f1f /*{c-bar-background-start}*/, #0e0e0e /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #1f1f1f /*{c-bar-background-start}*/, #0e0e0e /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #1f1f1f /*{c-bar-background-start}*/, #0e0e0e /*{c-bar-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #1f1f1f /*{c-bar-background-start}*/, #0e0e0e /*{c-bar-background-end}*/);
}
.ui-bar-c .ui-link-inherit {
	color: #FFFFFF /*{c-bar-color}*/;
}

.ui-bar-c a.ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-c a.ui-link:visited {
    color: color: /*{c-bar-link-visited}*/;
}

.ui-bar-c a.ui-link:hover {
	color: color: /*{c-bar-link-hover}*/;
}

.ui-bar-c a.ui-link:active {
	color: color: /*{c-bar-link-active}*/;
}

.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid #aaaaaa /*{c-body-border}*/;
	color: #333333 /*{c-body-color}*/;
	 /*{c-body-shadow-x}*/  /*{c-body-shadow-y}*/  /*{c-body-shadow-radius}*/  /*{c-body-shadow-color}*/;
	background: #f6f6f6 /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{c-body-background-start}*/), to( #f6f6f6 /*{c-body-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #f6f6f6 /*{c-body-background-start}*/, #f6f6f6 /*{c-body-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #f6f6f6 /*{c-body-background-start}*/, #f6f6f6 /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f6f6f6 /*{c-body-background-start}*/, #f6f6f6 /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f6f6f6 /*{c-body-background-start}*/, #f6f6f6 /*{c-body-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #f6f6f6 /*{c-body-background-start}*/, #f6f6f6 /*{c-body-background-end}*/);
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c .ui-link-inherit {
	/*color: #333333 {c-body-color}*/;
}

.ui-body-c .ui-link {
	color: color: /*{c-body-link-color}*/;
	/*font-weight: bold;*/
}

.ui-body-c .ui-link:visited {
    color: color: /*{c-body-link-visited}*/;
}

.ui-body-c .ui-link:hover {
	color: color: /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
	color: color: /*{c-body-link-active}*/;
}

.ui-btn-up-c {
	border: 1px solid #000000 /*{c-bup-border}*/;
	background: #444444 /*{c-bup-background-color}*/;
	font-weight: bold;
	color: #FFFFFF /*{c-bup-color}*/;
	 /*{c-bup-shadow-x}*/  /*{c-bup-shadow-y}*/  /*{c-bup-shadow-radius}*/  /*{c-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #595959 /*{c-bup-background-start}*/), to( #2e2e2e /*{c-bup-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #595959 /*{c-bup-background-start}*/, #2e2e2e /*{c-bup-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #595959 /*{c-bup-background-start}*/, #2e2e2e /*{c-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #595959 /*{c-bup-background-start}*/, #2e2e2e /*{c-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #595959 /*{c-bup-background-start}*/, #2e2e2e /*{c-bup-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #595959 /*{c-bup-background-start}*/, #2e2e2e /*{c-bup-background-end}*/);
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
	color: #FFFFFF /*{c-bup-color}*/;
}
.ui-btn-hover-c {
	border: 1px solid #000000 /*{c-bhover-border}*/;
	background: #777777 /*{c-bhover-background-color}*/;
	font-weight: bold;
	color: #FFFFFF /*{c-bhover-color}*/;
	 /*{c-bhover-shadow-x}*/  /*{c-bhover-shadow-y}*/  /*{c-bhover-shadow-radius}*/  /*{c-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #a3a3a3 /*{c-bhover-background-start}*/), to( #4a4a4a /*{c-bhover-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #a3a3a3 /*{c-bhover-background-start}*/, #4a4a4a /*{c-bhover-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #a3a3a3 /*{c-bhover-background-start}*/, #4a4a4a /*{c-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #a3a3a3 /*{c-bhover-background-start}*/, #4a4a4a /*{c-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #a3a3a3 /*{c-bhover-background-start}*/, #4a4a4a /*{c-bhover-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #a3a3a3 /*{c-bhover-background-start}*/, #4a4a4a /*{c-bhover-background-end}*/);
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
	color: #FFFFFF /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid #000000 /*{c-bdown-border}*/;
	background: #666666 /*{c-bdown-background-color}*/;
	font-weight: bold;
	color: #FFFFFF /*{c-bdown-color}*/;
	 /*{c-bdown-shadow-x}*/  /*{c-bdown-shadow-y}*/  /*{c-bdown-shadow-radius}*/  /*{c-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #666666 /*{c-bdown-background-start}*/), to( #666666 /*{c-bdown-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #666666 /*{c-bdown-background-start}*/, #666666 /*{c-bdown-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #666666 /*{c-bdown-background-start}*/, #666666 /*{c-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #666666 /*{c-bdown-background-start}*/, #666666 /*{c-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #666666 /*{c-bdown-background-start}*/, #666666 /*{c-bdown-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #666666 /*{c-bdown-background-start}*/, #666666 /*{c-bdown-background-end}*/);
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
	color: #FFFFFF /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* D
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-d {
	border: 1px solid #000000 /*{d-bar-border}*/;
	background: #363636 /*{d-bar-background-color}*/;
	color: #ffffff /*{d-bar-color}*/;
	font-weight: bold;
	 /*{d-bar-shadow-x}*/  /*{d-bar-shadow-y}*/  /*{d-bar-shadow-radius}*/  /*{d-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #363636 /*{d-bar-background-start}*/), to( #363636 /*{d-bar-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #363636 /*{d-bar-background-start}*/, #363636 /*{d-bar-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #363636 /*{d-bar-background-start}*/, #363636 /*{d-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #363636 /*{d-bar-background-start}*/, #363636 /*{d-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #363636 /*{d-bar-background-start}*/, #363636 /*{d-bar-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #363636 /*{d-bar-background-start}*/, #363636 /*{d-bar-background-end}*/);
}
.ui-bar-d .ui-link-inherit {
	color: #ffffff /*{d-bar-color}*/;
}

.ui-bar-d a.ui-link {
	color: #7cc4e7 /*{d-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-d a.ui-link:visited {
    color: color: /*{d-bar-link-visited}*/;
}

.ui-bar-d a.ui-link:hover {
	color: color: /*{d-bar-link-hover}*/;
}

.ui-bar-d a.ui-link:active {
	color: color: /*{d-bar-link-active}*/;
}

.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d,
.ui-overlay-d {
	border: 1px solid  /*{d-body-border}*/;
	color: #333333 /*{d-body-color}*/;
	 /*{d-body-shadow-x}*/  /*{d-body-shadow-y}*/  /*{d-body-shadow-radius}*/  /*{d-body-shadow-color}*/;
	background: #f6f6f6 /*{d-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{d-body-background-start}*/), to( #f6f6f6 /*{d-body-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #f6f6f6 /*{d-body-background-start}*/, #f6f6f6 /*{d-body-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #f6f6f6 /*{d-body-background-start}*/, #f6f6f6 /*{d-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f6f6f6 /*{d-body-background-start}*/, #f6f6f6 /*{d-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f6f6f6 /*{d-body-background-start}*/, #f6f6f6 /*{d-body-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #f6f6f6 /*{d-body-background-start}*/, #f6f6f6 /*{d-body-background-end}*/);
}
.ui-overlay-d {
	background-image: none;
	border-width: 0;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d .ui-link-inherit {
	color: #333333 /*{d-body-color}*/;
}

.ui-body-d .ui-link {
	color: color: /*{d-body-link-color}*/;
	font-weight: bold;
}

.ui-body-d .ui-link:visited {
    color: color: /*{d-body-link-visited}*/;
}

.ui-body-d .ui-link:hover {
	color: color: /*{d-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
	color: color: /*{d-body-link-active}*/;
}

.ui-btn-up-d {
	border: 1px solid #1f3747 /*{d-bup-border}*/;
	background: #1c546e /*{d-bup-background-color}*/;
	font-weight: bold;
	color: #FFFFFF /*{d-bup-color}*/;
	 /*{d-bup-shadow-x}*/  /*{d-bup-shadow-y}*/  /*{d-bup-shadow-radius}*/  /*{d-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #236b8c /*{d-bup-background-start}*/), to( #143c4f /*{d-bup-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #236b8c /*{d-bup-background-start}*/, #143c4f /*{d-bup-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #236b8c /*{d-bup-background-start}*/, #143c4f /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #236b8c /*{d-bup-background-start}*/, #143c4f /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #236b8c /*{d-bup-background-start}*/, #143c4f /*{d-bup-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #236b8c /*{d-bup-background-start}*/, #143c4f /*{d-bup-background-end}*/);
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
	color: #FFFFFF /*{d-bup-color}*/;
}
.ui-btn-hover-d {
	border: 1px solid #1f3747 /*{d-bhover-border}*/;
	background: #367896 /*{d-bhover-background-color}*/;
	font-weight: bold;
	color: #FFFFFF /*{d-bhover-color}*/;
	 /*{d-bhover-shadow-x}*/  /*{d-bhover-shadow-y}*/  /*{d-bhover-shadow-radius}*/  /*{d-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #459ac1 /*{d-bhover-background-start}*/), to( #26556a /*{d-bhover-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #459ac1 /*{d-bhover-background-start}*/, #26556a /*{d-bhover-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #459ac1 /*{d-bhover-background-start}*/, #26556a /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #459ac1 /*{d-bhover-background-start}*/, #26556a /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #459ac1 /*{d-bhover-background-start}*/, #26556a /*{d-bhover-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #459ac1 /*{d-bhover-background-start}*/, #26556a /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
	color: #FFFFFF /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid #1f3747 /*{d-bdown-border}*/;
	background: #367896 /*{d-bdown-background-color}*/;
	font-weight: bold;
	color: #FFFFFF /*{d-bdown-color}*/;
	 /*{d-bdown-shadow-x}*/  /*{d-bdown-shadow-y}*/  /*{d-bdown-shadow-radius}*/  /*{d-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #367896 /*{d-bdown-background-start}*/), to( #367896 /*{d-bdown-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #367896 /*{d-bdown-background-start}*/, #367896 /*{d-bdown-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #367896 /*{d-bdown-background-start}*/, #367896 /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #367896 /*{d-bdown-background-start}*/, #367896 /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #367896 /*{d-bdown-background-start}*/, #367896 /*{d-bdown-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #367896 /*{d-bdown-background-start}*/, #367896 /*{d-bdown-background-end}*/);
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
	color: #FFFFFF /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* E
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-e {
	border: 1px solid #000000 /*{e-bar-border}*/;
	background: #363636 /*{e-bar-background-color}*/;
	color: #ffffff /*{e-bar-color}*/;
	font-weight: bold;
	text-shadow: bold; /*{e-bar-shadow-x}*/  /*{e-bar-shadow-y}*/  /*{e-bar-shadow-radius}*/  /*{e-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #363636 /*{e-bar-background-start}*/), to( #363636 /*{e-bar-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #363636 /*{e-bar-background-start}*/, #363636 /*{e-bar-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #363636 /*{e-bar-background-start}*/, #363636 /*{e-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #363636 /*{e-bar-background-start}*/, #363636 /*{e-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #363636 /*{e-bar-background-start}*/, #363636 /*{e-bar-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #363636 /*{e-bar-background-start}*/, #363636 /*{e-bar-background-end}*/);
}
.ui-bar-e .ui-link-inherit {
	color: #ffffff /*{e-bar-color}*/;
}

.ui-bar-e a.ui-link {
	color: #7cc4e7 /*{e-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-e a.ui-link:visited {
    color: #2489ce /*{e-bar-link-visited}*/;
}

.ui-bar-e a.ui-link:hover {
	color: #2489ce /*{e-bar-link-hover}*/;
}

.ui-bar-e a.ui-link:active {
	color: #2489ce /*{e-bar-link-active}*/;
}

.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e,
.ui-overlay-e {
	border: 1px solid  /*{e-body-border}*/;
	color: #333333 /*{e-body-color}*/;
	text-shadow: ; /*{e-body-shadow-x}*/  /*{e-body-shadow-y}*/  /*{e-body-shadow-radius}*/  /*{e-body-shadow-color}*/;
	background: #f6f6f6 /*{e-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{e-body-background-start}*/), to( #f6f6f6 /*{e-body-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #f6f6f6 /*{e-body-background-start}*/, #f6f6f6 /*{e-body-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #f6f6f6 /*{e-body-background-start}*/, #f6f6f6 /*{e-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f6f6f6 /*{e-body-background-start}*/, #f6f6f6 /*{e-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f6f6f6 /*{e-body-background-start}*/, #f6f6f6 /*{e-body-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #f6f6f6 /*{e-body-background-start}*/, #f6f6f6 /*{e-body-background-end}*/);
}
.ui-overlay-e {
	background-image: none;
	border-width: 0;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
	color: #333333 /*{e-body-color}*/;
}

.ui-body-e .ui-link {
	color: color: /*{e-body-link-color}*/;
	font-weight: bold;
}

.ui-body-e .ui-link:visited {
    color: #2489ce /*{e-body-link-visited}*/;
}

.ui-body-e .ui-link:hover {
	color: #2489ce /*{e-body-link-hover}*/;
}

.ui-body-e .ui-link:active {
	color: #2489ce /*{e-body-link-active}*/;
}

.ui-btn-up-e {
	border: 1px solid #071d31 /*{e-bup-border}*/;
	background: #0b2945 /*{e-bup-background-color}*/;
	font-weight: bold;
	color: #FFF /*{e-bup-color}*/;
	text-shadow: ; /*{e-bup-shadow-x}*/  /*{e-bup-shadow-y}*/  /*{e-bup-shadow-radius}*/  /*{e-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #0f3960 /*{e-bup-background-start}*/), to( #0b2945 /*{e-bup-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #0f3960 /*{e-bup-background-start}*/, #0b2945 /*{e-bup-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #0f3960 /*{e-bup-background-start}*/, #0b2945 /*{e-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #0f3960 /*{e-bup-background-start}*/, #0b2945 /*{e-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #0f3960 /*{e-bup-background-start}*/, #0b2945 /*{e-bup-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #0f3960 /*{e-bup-background-start}*/, #0b2945 /*{e-bup-background-end}*/);
}
.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit {
	color: #FFF /*{e-bup-color}*/;
}
.ui-btn-hover-e {
	border: 1px solid #071d31 /*{e-bhover-border}*/;
	background: #194c7b /*{e-bhover-background-color}*/;
	font-weight: bold;
	color: #FFF /*{e-bhover-color}*/;
	text-shadow: ; /*{e-bhover-shadow-x}*/  /*{e-bhover-shadow-y}*/  /*{e-bhover-shadow-radius}*/  /*{e-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #236aac /*{e-bhover-background-start}*/), to( #0f2d49 /*{e-bhover-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #236aac /*{e-bhover-background-start}*/, #0f2d49 /*{e-bhover-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #236aac /*{e-bhover-background-start}*/, #0f2d49 /*{e-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #236aac /*{e-bhover-background-start}*/, #0f2d49 /*{e-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #236aac /*{e-bhover-background-start}*/, #0f2d49 /*{e-bhover-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #236aac /*{e-bhover-background-start}*/, #0f2d49 /*{e-bhover-background-end}*/);
}
.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit {
	color: #FFF /*{e-bhover-color}*/;
}
.ui-btn-down-e {
	border: 1px solid #071d31 /*{e-bdown-border}*/;
	background: #194c7b /*{e-bdown-background-color}*/;
	font-weight: bold;
	color: #FFF /*{e-bdown-color}*/;
	text-shadow: ; /*{e-bdown-shadow-x}*/  /*{e-bdown-shadow-y}*/  /*{e-bdown-shadow-radius}*/  /*{e-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #184b79 /*{e-bdown-background-start}*/), to( #194c7c /*{e-bdown-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #184b79 /*{e-bdown-background-start}*/, #194c7c /*{e-bdown-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #184b79 /*{e-bdown-background-start}*/, #194c7c /*{e-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #184b79 /*{e-bdown-background-start}*/, #194c7c /*{e-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #184b79 /*{e-bdown-background-start}*/, #194c7c /*{e-bdown-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #184b79 /*{e-bdown-background-start}*/, #194c7c /*{e-bdown-background-end}*/);
}
.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit {
	color: #FFF /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* F
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-f {
	border: 1px solid #222222 /*{f-bar-border}*/;
	background: #222222 /*{f-bar-background-color}*/;
	color: #FFF /*{f-bar-color}*/;
	font-weight: bold;
	text-shadow:  /*{f-bar-shadow-x}*/  /*{f-bar-shadow-y}*/  /*{f-bar-shadow-radius}*/  /*{f-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #222222 /*{f-bar-background-start}*/), to( #222222 /*{f-bar-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #222222 /*{f-bar-background-start}*/, #222222 /*{f-bar-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #222222 /*{f-bar-background-start}*/, #222222 /*{f-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #222222 /*{f-bar-background-start}*/, #222222 /*{f-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #222222 /*{f-bar-background-start}*/, #222222 /*{f-bar-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #222222 /*{f-bar-background-start}*/, #222222 /*{f-bar-background-end}*/);
}
.ui-bar-f .ui-link-inherit {
	color: #FFF /*{f-bar-color}*/;
}

.ui-bar-f a.ui-link {
	color: #7cc4e7 /*{f-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-f a.ui-link:visited {
    color: #2489ce /*{f-bar-link-visited}*/;
}

.ui-bar-f a.ui-link:hover {
	color: #2489ce /*{f-bar-link-hover}*/;
}

.ui-bar-f a.ui-link:active {
	color: #2489ce /*{f-bar-link-active}*/;
}

.ui-bar-f,
.ui-bar-f input,
.ui-bar-f select,
.ui-bar-f textarea,
.ui-bar-f button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-f,
.ui-overlay-f {
	  /*{f-body-border}*/;
	color: #FFF /*{f-body-color}*/;
	  /*{f-body-shadow-x}*/  /*{f-body-shadow-y}*/  /*{f-body-shadow-radius}*/  /*{f-body-shadow-color}*/;
	background: #22222 /*{f-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #222222 /*{f-body-background-start}*/), to( #222222 /*{f-body-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #222222 /*{f-body-background-start}*/, #222222 /*{f-body-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #222222 /*{f-body-background-start}*/, #222222 /*{f-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #222222 /*{f-body-background-start}*/, #222222 /*{f-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #222222 /*{f-body-background-start}*/, #222222 /*{f-body-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #222222 /*{f-body-background-start}*/, #222222 /*{f-body-background-end}*/);
}
.ui-overlay-f {
	background-image: none;
	border-width: 0;
}
.ui-body-f,
.ui-body-f input,
.ui-body-f select,
.ui-body-f textarea,
.ui-body-f button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-f .ui-link-inherit {
	color: #FFF /*{f-body-color}*/;
}

.ui-body-f .ui-link {
	color: #2489ce /*{f-body-link-color}*/;
	font-weight: bold;
}

.ui-body-f .ui-link:visited {
    color: #2489ce /*{f-body-link-visited}*/;
}

.ui-body-f .ui-link:hover {
	color: #2489ce /*{f-body-link-hover}*/;
}

.ui-body-f .ui-link:active {
	color: #2489ce /*{f-body-link-active}*/;
}

.ui-btn-up-f {
	border: 1px solid #cccccc /*{f-bup-border}*/;
	background: #eeeeee /*{f-bup-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{f-bup-color}*/;
	 /*{f-bup-shadow-x}*/  /*{f-bup-shadow-y}*/  /*{f-bup-shadow-radius}*/  /*{f-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{f-bup-background-start}*/), to( #f1f1f1 /*{f-bup-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{f-bup-background-start}*/, #f1f1f1 /*{f-bup-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #ffffff /*{f-bup-background-start}*/, #f1f1f1 /*{f-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{f-bup-background-start}*/, #f1f1f1 /*{f-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{f-bup-background-start}*/, #f1f1f1 /*{f-bup-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #ffffff /*{f-bup-background-start}*/, #f1f1f1 /*{f-bup-background-end}*/);
}
.ui-btn-up-f:visited,
.ui-btn-up-f a.ui-link-inherit {
	color: #2f3e46 /*{f-bup-color}*/;
}
.ui-btn-hover-f {
	border: 1px solid #bbbbbb /*{f-bhover-border}*/;
	background: #dfdfdf /*{f-bhover-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{f-bhover-color}*/;
	 /*{f-bhover-shadow-x}*/  /*{f-bhover-shadow-y}*/  /*{f-bhover-shadow-radius}*/  /*{f-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f6 /*{f-bhover-background-start}*/), to( #e0e0e0 /*{f-bhover-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #f6f6f6 /*{f-bhover-background-start}*/, #e0e0e0 /*{f-bhover-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #f6f6f6 /*{f-bhover-background-start}*/, #e0e0e0 /*{f-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f6f6f6 /*{f-bhover-background-start}*/, #e0e0e0 /*{f-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f6f6f6 /*{f-bhover-background-start}*/, #e0e0e0 /*{f-bhover-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #f6f6f6 /*{f-bhover-background-start}*/, #e0e0e0 /*{f-bhover-background-end}*/);
}
.ui-btn-hover-f:visited,
.ui-btn-hover-f:hover,
.ui-btn-hover-f a.ui-link-inherit {
	color: #2f3e46 /*{f-bhover-color}*/;
}
.ui-btn-down-f {
	border: 1px solid #bbbbbb /*{f-bdown-border}*/;
	background: #d6d6d6 /*{f-bdown-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{f-bdown-color}*/;
	 /*{f-bdown-shadow-x}*/  /*{f-bdown-shadow-y}*/  /*{f-bdown-shadow-radius}*/  /*{f-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 /*{f-bdown-background-start}*/), to( #dfdfdf /*{f-bdown-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #d0d0d0 /*{f-bdown-background-start}*/, #dfdfdf /*{f-bdown-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #d0d0d0 /*{f-bdown-background-start}*/, #dfdfdf /*{f-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d0d0d0 /*{f-bdown-background-start}*/, #dfdfdf /*{f-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d0d0d0 /*{f-bdown-background-start}*/, #dfdfdf /*{f-bdown-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #d0d0d0 /*{f-bdown-background-start}*/, #dfdfdf /*{f-bdown-background-end}*/);
}
.ui-btn-down-f:visited,
.ui-btn-down-f:hover,
.ui-btn-down-f a.ui-link-inherit {
	color: #2f3e46 /*{f-bdown-color}*/;
}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}


/* G
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-g {
	border: 1px solid #b3b3b3 /*{g-bar-border}*/;
	background: #eeeeee /*{g-bar-background-color}*/;
	color: #3e3e3e /*{g-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{g-bar-shadow-x}*/ 1px /*{g-bar-shadow-y}*/ 0 /*{g-bar-shadow-radius}*/ #ffffff /*{g-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{g-bar-background-start}*/), to( #dddddd /*{g-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f0f0f0 /*{g-bar-background-start}*/, #dddddd /*{g-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f0f0f0 /*{g-bar-background-start}*/, #dddddd /*{g-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f0f0f0 /*{g-bar-background-start}*/, #dddddd /*{g-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f0f0f0 /*{g-bar-background-start}*/, #dddddd /*{g-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f0f0f0 /*{g-bar-background-start}*/, #dddddd /*{g-bar-background-end}*/);
}
.ui-bar-g .ui-link-inherit {
	color: #3e3e3e /*{g-bar-color}*/;
}

.ui-bar-g a.ui-link {
	color: #7cc4e7 /*{g-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-g a.ui-link:visited {
    color: #2489ce /*{g-bar-link-visited}*/;
}

.ui-bar-g a.ui-link:hover {
	color: #2489ce /*{g-bar-link-hover}*/;
}

.ui-bar-g a.ui-link:active {
	color: #2489ce /*{g-bar-link-active}*/;
}

.ui-bar-g,
.ui-bar-g input,
.ui-bar-g select,
.ui-bar-g textarea,
.ui-bar-g button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-g,
.ui-overlay-g {
	border: 1px solid #aaaaaa /*{g-body-border}*/;
	color: #333333 /*{g-body-color}*/;
	text-shadow: 0 /*{g-body-shadow-x}*/ 1px /*{g-body-shadow-y}*/ 0 /*{g-body-shadow-radius}*/ #ffffff /*{g-body-shadow-color}*/;
	background: #f9f9f9 /*{g-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f9f9f9 /*{g-body-background-start}*/), to( #eeeeee /*{g-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f9f9f9 /*{g-body-background-start}*/, #eeeeee /*{g-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f9f9f9 /*{g-body-background-start}*/, #eeeeee /*{g-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f9f9f9 /*{g-body-background-start}*/, #eeeeee /*{g-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f9f9f9 /*{g-body-background-start}*/, #eeeeee /*{g-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f9f9f9 /*{g-body-background-start}*/, #eeeeee /*{g-body-background-end}*/);
}
.ui-overlay-g {
	background-image: none;
	border-width: 0;
}
.ui-body-g,
.ui-body-g input,
.ui-body-g select,
.ui-body-g textarea,
.ui-body-g button {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-g .ui-link-inherit {
	color: #333333 /*{g-body-color}*/;
}

.ui-body-g .ui-link {
	color: #2489ce /*{g-body-link-color}*/;
	font-weight: bold;
}

.ui-body-g .ui-link:visited {
    color: #2489ce /*{g-body-link-visited}*/;
}

.ui-body-g .ui-link:hover {
	color: #2489ce /*{g-body-link-hover}*/;
}

.ui-body-g .ui-link:active {
	color: #2489ce /*{g-body-link-active}*/;
}

.ui-btn-up-g {
	border: 1px solid #901818 /*{g-bup-border}*/;
	background: #dc1e1e /*{g-bup-background-color}*/;
	font-weight: bold;
	color: #FFF /*{g-bup-color}*/;
	text-shadow: 0 /*{g-bup-shadow-x}*/ 1px /*{g-bup-shadow-y}*/ 0 /*{g-bup-shadow-radius}*/ #000 /*{g-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FF2626 /*{g-bup-background-start}*/), to( #a01515 /*{g-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FF2626 /*{g-bup-background-start}*/, #a01515 /*{g-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FF2626 /*{g-bup-background-start}*/, #a01515 /*{g-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FF2626 /*{g-bup-background-start}*/, #a01515 /*{g-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FF2626 /*{g-bup-background-start}*/, #a01515 /*{g-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FF2626 /*{g-bup-background-start}*/, #a01515 /*{g-bup-background-end}*/);
}
.ui-btn-up-g:visited,
.ui-btn-up-g a.ui-link-inherit {
	color: #FFF /*{g-bup-color}*/;
}
.ui-btn-hover-g {
	border: 1px solid #901818 /*{g-bhover-border}*/;
	background: #f93939 /*{g-bhover-background-color}*/;
	font-weight: bold;
	color: #FFF /*{g-bhover-color}*/;
	text-shadow: 0 /*{g-bhover-shadow-x}*/ 1px /*{g-bhover-shadow-y}*/ 0 /*{g-bhover-shadow-radius}*/ #000 /*{g-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #FF4747 /*{g-bhover-background-start}*/), to( #b82a2a /*{g-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FF4747 /*{g-bhover-background-start}*/, #b82a2a /*{g-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FF4747 /*{g-bhover-background-start}*/, #b82a2a /*{g-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FF4747 /*{g-bhover-background-start}*/, #b82a2a /*{g-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FF4747 /*{g-bhover-background-start}*/, #b82a2a /*{g-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FF4747 /*{g-bhover-background-start}*/, #b82a2a /*{g-bhover-background-end}*/);
}
.ui-btn-hover-g:visited,
.ui-btn-hover-g:hover,
.ui-btn-hover-g a.ui-link-inherit {
	color: #FFF /*{g-bhover-color}*/;
}
.ui-btn-down-g {
	border: 1px solid #bbbbbb /*{g-bdown-border}*/;
	background: #d6d6d6 /*{g-bdown-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{g-bdown-color}*/;
	text-shadow: 0 /*{g-bdown-shadow-x}*/ 1px /*{g-bdown-shadow-y}*/ 0 /*{g-bdown-shadow-radius}*/ #ffffff /*{g-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 /*{g-bdown-background-start}*/), to( #dfdfdf /*{g-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d0d0d0 /*{g-bdown-background-start}*/, #dfdfdf /*{g-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d0d0d0 /*{g-bdown-background-start}*/, #dfdfdf /*{g-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d0d0d0 /*{g-bdown-background-start}*/, #dfdfdf /*{g-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d0d0d0 /*{g-bdown-background-start}*/, #dfdfdf /*{g-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d0d0d0 /*{g-bdown-background-start}*/, #dfdfdf /*{g-bdown-background-end}*/);
}
.ui-btn-down-g:visited,
.ui-btn-down-g:hover,
.ui-btn-down-g a.ui-link-inherit {
	color: #2f3e46 /*{g-bdown-color}*/;
}
.ui-btn-up-g,
.ui-btn-hover-g,
.ui-btn-down-g {
	    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* H
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-h {
	border: 1px solid #b3b3b3 /*{h-bar-border}*/;
	background: #eeeeee /*{h-bar-background-color}*/;
	color: #3e3e3e /*{h-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{h-bar-shadow-x}*/ 1px /*{h-bar-shadow-y}*/ 0 /*{h-bar-shadow-radius}*/ #ffffff /*{h-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{h-bar-background-start}*/), to( #dddddd /*{h-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f0f0f0 /*{h-bar-background-start}*/, #dddddd /*{h-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f0f0f0 /*{h-bar-background-start}*/, #dddddd /*{h-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f0f0f0 /*{h-bar-background-start}*/, #dddddd /*{h-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f0f0f0 /*{h-bar-background-start}*/, #dddddd /*{h-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f0f0f0 /*{h-bar-background-start}*/, #dddddd /*{h-bar-background-end}*/);
}
.ui-bar-h .ui-link-inherit {
	color: #3e3e3e /*{h-bar-color}*/;
}

.ui-bar-h a.ui-link {
	color: #7cc4e7 /*{h-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-h a.ui-link:visited {
    color: #2489ce /*{h-bar-link-visited}*/;
}

.ui-bar-h a.ui-link:hover {
	color: #2489ce /*{h-bar-link-hover}*/;
}

.ui-bar-h a.ui-link:active {
	color: #2489ce /*{h-bar-link-active}*/;
}

.ui-bar-h,
.ui-bar-h input,
.ui-bar-h select,
.ui-bar-h textarea,
.ui-bar-h button {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-h,
.ui-overlay-h {
	border: 1px solid #aaaaaa /*{h-body-border}*/;
	color: #333333 /*{h-body-color}*/;
	text-shadow: 0 /*{h-body-shadow-x}*/ 1px /*{h-body-shadow-y}*/ 0 /*{h-body-shadow-radius}*/ #ffffff /*{h-body-shadow-color}*/;
	background: #f9f9f9 /*{h-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f9f9f9 /*{h-body-background-start}*/), to( #eeeeee /*{h-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f9f9f9 /*{h-body-background-start}*/, #eeeeee /*{h-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f9f9f9 /*{h-body-background-start}*/, #eeeeee /*{h-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f9f9f9 /*{h-body-background-start}*/, #eeeeee /*{h-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f9f9f9 /*{h-body-background-start}*/, #eeeeee /*{h-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f9f9f9 /*{h-body-background-start}*/, #eeeeee /*{h-body-background-end}*/);
}
.ui-overlay-h {
	background-image: none;
	border-width: 0;
}
.ui-body-h,
.ui-body-h input,
.ui-body-h select,
.ui-body-h textarea,
.ui-body-h button {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-h .ui-link-inherit {
	color: #333333 /*{h-body-color}*/;
}

.ui-body-h .ui-link {
	color: #2489ce /*{h-body-link-color}*/;
	font-weight: bold;
}

.ui-body-h .ui-link:visited {
    color: #2489ce /*{h-body-link-visited}*/;
}

.ui-body-h .ui-link:hover {
	color: #2489ce /*{h-body-link-hover}*/;
}

.ui-body-h .ui-link:active {
	color: #2489ce /*{h-body-link-active}*/;
}

.ui-btn-up-h {
	border: 1px solid #0971A1 /*{h-bup-border}*/;
	background: #219bd4 /*{h-bup-background-color}*/;
	font-weight: bold;
	color: #FFF /*{h-bup-color}*/;
	text-shadow: 0 /*{h-bup-shadow-x}*/ 1px /*{h-bup-shadow-y}*/ 0 /*{h-bup-shadow-radius}*/ #000 /*{h-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #2dd4FF /*{h-bup-background-start}*/), to( #146185 /*{h-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #2dd4FF /*{h-bup-background-start}*/, #146185 /*{h-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #2dd4FF /*{h-bup-background-start}*/, #146185 /*{h-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #2dd4FF /*{h-bup-background-start}*/, #146185 /*{h-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #2dd4FF /*{h-bup-background-start}*/, #146185 /*{h-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #2dd4FF /*{h-bup-background-start}*/, #146185 /*{h-bup-background-end}*/);
}
.ui-btn-up-h:visited,
.ui-btn-up-h a.ui-link-inherit {
	color: #FFF /*{h-bup-color}*/;
}
.ui-btn-hover-h {
	border: 1px solid #0971A1 /*{h-bhover-border}*/;
	background: #1f91c7 /*{h-bhover-background-color}*/;
	font-weight: bold;
	color: #FFF /*{h-bhover-color}*/;
	text-shadow: 0 /*{h-bhover-shadow-x}*/ 1px /*{h-bhover-shadow-y}*/ 0 /*{h-bhover-shadow-radius}*/ #000 /*{h-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #2bcbFF /*{h-bhover-background-start}*/), to( #125777 /*{h-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #2bcbFF /*{h-bhover-background-start}*/, #125777 /*{h-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #2bcbFF /*{h-bhover-background-start}*/, #125777 /*{h-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #2bcbFF /*{h-bhover-background-start}*/, #125777 /*{h-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #2bcbFF /*{h-bhover-background-start}*/, #125777 /*{h-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #2bcbFF /*{h-bhover-background-start}*/, #125777 /*{h-bhover-background-end}*/);
}
.ui-btn-hover-h:visited,
.ui-btn-hover-h:hover,
.ui-btn-hover-h a.ui-link-inherit {
	color: #FFF /*{h-bhover-color}*/;
}
.ui-btn-down-h {
	border: 1px solid #bbbbbb /*{h-bdown-border}*/;
	background: #d6d6d6 /*{h-bdown-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{h-bdown-color}*/;
	text-shadow: 0 /*{h-bdown-shadow-x}*/ 1px /*{h-bdown-shadow-y}*/ 0 /*{h-bdown-shadow-radius}*/ #ffffff /*{h-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 /*{h-bdown-background-start}*/), to( #dfdfdf /*{h-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d0d0d0 /*{h-bdown-background-start}*/, #dfdfdf /*{h-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d0d0d0 /*{h-bdown-background-start}*/, #dfdfdf /*{h-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d0d0d0 /*{h-bdown-background-start}*/, #dfdfdf /*{h-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d0d0d0 /*{h-bdown-background-start}*/, #dfdfdf /*{h-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d0d0d0 /*{h-bdown-background-start}*/, #dfdfdf /*{h-bdown-background-end}*/);
}
.ui-btn-down-h:visited,
.ui-btn-down-h:hover,
.ui-btn-down-h a.ui-link-inherit {
	color: #2f3e46 /*{h-bdown-color}*/;
}
.ui-btn-up-h,
.ui-btn-hover-h,
.ui-btn-down-h {
	   font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* I
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-i {
	border: 1px solid #b3b3b3 /*{i-bar-border}*/;
	background: #eeeeee /*{i-bar-background-color}*/;
	color: #3e3e3e /*{i-bar-color}*/;
	font-weight: bold;
	text-shadow: 0 /*{i-bar-shadow-x}*/ 1px /*{i-bar-shadow-y}*/ 0 /*{i-bar-shadow-radius}*/ #ffffff /*{i-bar-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{i-bar-background-start}*/), to( #dddddd /*{i-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f0f0f0 /*{i-bar-background-start}*/, #dddddd /*{i-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f0f0f0 /*{i-bar-background-start}*/, #dddddd /*{i-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f0f0f0 /*{i-bar-background-start}*/, #dddddd /*{i-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f0f0f0 /*{i-bar-background-start}*/, #dddddd /*{i-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f0f0f0 /*{i-bar-background-start}*/, #dddddd /*{i-bar-background-end}*/);
}
.ui-bar-i .ui-link-inherit {
	color: #3e3e3e /*{i-bar-color}*/;
}

.ui-bar-i a.ui-link {
	color: #7cc4e7 /*{i-bar-link-color}*/;
	font-weight: bold;
}

.ui-bar-i a.ui-link:visited {
    color: #2489ce /*{i-bar-link-visited}*/;
}

.ui-bar-i a.ui-link:hover {
	color: #2489ce /*{i-bar-link-hover}*/;
}

.ui-bar-i a.ui-link:active {
	color: #2489ce /*{i-bar-link-active}*/;
}

.ui-bar-i,
.ui-bar-i input,
.ui-bar-i select,
.ui-bar-i textarea,
.ui-bar-i button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-i,
.ui-overlay-i {
	border: 1px solid #aaaaaa /*{i-body-border}*/;
	color: #333333 /*{i-body-color}*/;
	text-shadow: 0 /*{i-body-shadow-x}*/ 1px /*{i-body-shadow-y}*/ 0 /*{i-body-shadow-radius}*/ #ffffff /*{i-body-shadow-color}*/;
	background: #f9f9f9 /*{i-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f9f9f9 /*{i-body-background-start}*/), to( #eeeeee /*{i-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f9f9f9 /*{i-body-background-start}*/, #eeeeee /*{i-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f9f9f9 /*{i-body-background-start}*/, #eeeeee /*{i-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f9f9f9 /*{i-body-background-start}*/, #eeeeee /*{i-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f9f9f9 /*{i-body-background-start}*/, #eeeeee /*{i-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f9f9f9 /*{i-body-background-start}*/, #eeeeee /*{i-body-background-end}*/);
}
.ui-overlay-i {
	background-image: none;
	border-width: 0;
}
.ui-body-i,
.ui-body-i input,
.ui-body-i select,
.ui-body-i textarea,
.ui-body-i button {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-i .ui-link-inherit {
	color: #333333 /*{i-body-color}*/;
}

.ui-body-i .ui-link {
	color: #2489ce /*{i-body-link-color}*/;
	font-weight: bold;
}

.ui-body-i .ui-link:visited {
    color: #2489ce /*{i-body-link-visited}*/;
}

.ui-body-i .ui-link:hover {
	color: #2489ce /*{i-body-link-hover}*/;
}

.ui-body-i .ui-link:active {
	color: #2489ce /*{i-body-link-active}*/;
}

.ui-btn-up-i {
	border: 1px solid #205417 /*{i-bup-border}*/;
	background: #369326 /*{i-bup-background-color}*/;
	font-weight: bold;
	color: #FFF /*{i-bup-color}*/;
	text-shadow: 0 /*{i-bup-shadow-x}*/ 1px /*{i-bup-shadow-y}*/ 0 /*{i-bup-shadow-radius}*/ #000 /*{i-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #44b92f /*{i-bup-background-start}*/), to( #276c1c /*{i-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #44b92f /*{i-bup-background-start}*/, #276c1c /*{i-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #44b92f /*{i-bup-background-start}*/, #276c1c /*{i-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #44b92f /*{i-bup-background-start}*/, #276c1c /*{i-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #44b92f /*{i-bup-background-start}*/, #276c1c /*{i-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #44b92f /*{i-bup-background-start}*/, #276c1c /*{i-bup-background-end}*/);
}
.ui-btn-up-i:visited,
.ui-btn-up-i a.ui-link-inherit {
	color: #FFF /*{i-bup-color}*/;
}
.ui-btn-hover-i {
	border: 1px solid #205417 /*{i-bhover-border}*/;
	background: #49a739 /*{i-bhover-background-color}*/;
	font-weight: bold;
	color: #FFF /*{i-bhover-color}*/;
	text-shadow: 0 /*{i-bhover-shadow-x}*/ 1px /*{i-bhover-shadow-y}*/ 0 /*{i-bhover-shadow-radius}*/ #000 /*{i-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5bd247 /*{i-bhover-background-start}*/), to( #367b2a /*{i-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5bd247 /*{i-bhover-background-start}*/, #367b2a /*{i-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5bd247 /*{i-bhover-background-start}*/, #367b2a /*{i-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5bd247 /*{i-bhover-background-start}*/, #367b2a /*{i-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5bd247 /*{i-bhover-background-start}*/, #367b2a /*{i-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5bd247 /*{i-bhover-background-start}*/, #367b2a /*{i-bhover-background-end}*/);
}
.ui-btn-hover-i:visited,
.ui-btn-hover-i:hover,
.ui-btn-hover-i a.ui-link-inherit {
	color: #FFF /*{i-bhover-color}*/;
}
.ui-btn-down-i {
	border: 1px solid #bbbbbb /*{i-bdown-border}*/;
	background: #d6d6d6 /*{i-bdown-background-color}*/;
	font-weight: bold;
	color: #2f3e46 /*{i-bdown-color}*/;
	text-shadow: 0 /*{i-bdown-shadow-x}*/ 1px /*{i-bdown-shadow-y}*/ 0 /*{i-bdown-shadow-radius}*/ #ffffff /*{i-bdown-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d0d0d0 /*{i-bdown-background-start}*/), to( #dfdfdf /*{i-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d0d0d0 /*{i-bdown-background-start}*/, #dfdfdf /*{i-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d0d0d0 /*{i-bdown-background-start}*/, #dfdfdf /*{i-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d0d0d0 /*{i-bdown-background-start}*/, #dfdfdf /*{i-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d0d0d0 /*{i-bdown-background-start}*/, #dfdfdf /*{i-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d0d0d0 /*{i-bdown-background-start}*/, #dfdfdf /*{i-bdown-background-end}*/);
}
.ui-btn-down-i:visited,
.ui-btn-down-i:hover,
.ui-btn-down-i a.ui-link-inherit {
	color: #2f3e46 /*{i-bdown-color}*/;
}
.ui-btn-up-i,
.ui-btn-hover-i,
.ui-btn-down-i {
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}




/* Structure */

/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/

a.ui-link-inherit {
	text-decoration: none !important;
}


/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #2373a5 /*{global-active-border}*/;
	background: #387bbe /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: 0 /*{global-active-shadow-x}*/ 1px /*{global-active-shadow-y}*/ 0 /*{global-active-shadow-radius}*/ #3373a5 /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #387bbe /*{global-active-background-start}*/), to( #387bbe /*{global-active-background-end}*/)); /* Saf4 , Chrome */
	background-image: -webkit-linear-gradient( #387bbe /*{global-active-background-start}*/, #387bbe /*{global-active-background-end}*/); /* Chrome 10 , Saf5.1  */
	background-image:    -moz-linear-gradient( #387bbe /*{global-active-background-start}*/, #387bbe /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #387bbe /*{global-active-background-start}*/, #387bbe /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #387bbe /*{global-active-background-start}*/, #387bbe /*{global-active-background-end}*/); /* Opera 11.10  */
	background-image:         linear-gradient( #387bbe /*{global-active-background-start}*/, #387bbe /*{global-active-background-end}*/);
	  font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit {
	color: #ffffff /*{global-active-color}*/;
}


/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-inner {
	border-top: 1px solid 	#fff;
	border-color: 			rgba(255,255,255,.3);
}


/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/

.ui-corner-all {
    /*
	-webkit-border-radius: 0.6em {global-radii-blocks};
	border-radius: 0.6em {global-radii-blocks};
    */
        
}

/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-color: rgb(130,130,130);
	border-color: rgba(130,130,130,.3);
	border-style: solid;
}

/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	zoom: 1;
}
.ui-disabled,
.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/

.ui-icon,
.ui-icon-searchfield:after {
	background-color: #666666 /*{global-icon-color}*/;
	background-color: rgba(0,0,0,.4) /*{global-icon-disc}*/;
	background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
	background-repeat: no-repeat;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}

/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after {
	background-color: 						#fff;
	background-color: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}

/* No disc
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after {
	background-color: transparent;
}

/* Icon sprite
-----------------------------------------------------------------------------------------------------------*/

/* plus minus */
.ui-icon-plus {
	background-position: 	-1px -1px;
}
.ui-icon-minus {
	background-position: 	-37px -1px;
}
/* delete/close */
.ui-icon-delete {
	background-position: 	-73px -1px;
}
/* arrows */
.ui-icon-arrow-r {
	background-position: 	-108px -1px;
}
.ui-icon-arrow-l {
	background-position: 	-144px -1px;
}
.ui-icon-arrow-u {
	background-position: 	-180px -1px;
}
.ui-icon-arrow-d {
	background-position: 	-216px -1px;
}
/* misc */
.ui-icon-check {
	background-position: 	-252px -1px;
}
.ui-icon-gear {
	background-position: 	-288px -1px;
}
.ui-icon-refresh {
	background-position: 	-323px -1px;
}
.ui-icon-forward {
	background-position: 	-360px -1px;
}
.ui-icon-back {
	background-position: 	-396px -1px;
}
.ui-icon-grid {
	background-position: 	-432px -1px;
}
.ui-icon-star {
	background-position: 	-467px -1px;
}
.ui-icon-alert {
	background-position: 	-503px -1px;
}
.ui-icon-info {
	background-position: 	-539px -1px;
}
.ui-icon-home {
	background-position: 	-575px -1px;
}
/* search */
.ui-icon-search,
.ui-icon-searchfield:after {
	background-position: 	-611px -1px;
}
/* checkbox radio */
.ui-icon-checkbox-on {
	background-position: 	-647px -1px;
}
.ui-icon-checkbox-off {
	background-position: 	-683px -1px;
}
.ui-icon-radio-on {
	background-position: 	-718px -1px;
}
.ui-icon-radio-off {
	background-position: 	-754px -1px;
}
/* menu edit */
.ui-icon-bars {
	background-position: 	-788px -1px;

}
.ui-icon-edit {
	background-position: 	-824px -1px;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
       only screen and (min--moz-device-pixel-ratio: 1.3),
       only screen and (min-resolution: 200dpi) {
	
	.ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
	.ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
	.ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
	.ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-bars, .ui-icon-edit,
	.ui-icon-search, .ui-icon-searchfield:after, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 864px 18px;
		-o-background-size: 864px 18px;
		-webkit-background-size: 864px 18px;
		background-size: 864px 18px;
	}

	.ui-icon-alt .ui-icon {
		background-image: url(images/icons-36-black.png);
	}

	.ui-icon-plus {
		background-position: 	0px 50%;
	}
	.ui-icon-minus {
		background-position: 	-36px 50%;
	}
	.ui-icon-delete {
		background-position: 	-72px 50%;
	}
	.ui-icon-arrow-r {
		background-position: 	-108px 50%;
	}
	.ui-icon-arrow-l {
		background-position: 	-144px 50%;
	}
	.ui-icon-arrow-u {
		background-position: 	-179px 50%;
	}
	.ui-icon-arrow-d {
		background-position: 	-215px 50%;
	}
	.ui-icon-check {
		background-position: 	-252px 50%;
	}
	.ui-icon-gear {
		background-position: 	-287px 50%;
	}
	.ui-icon-refresh {
		background-position: 	-323px 50%;
	}
	.ui-icon-forward {
		background-position: 	-360px 50%;
	}
	.ui-icon-back {
		background-position: 	-395px 50%;
	}
	.ui-icon-grid {
		background-position: 	-431px 50%;
	}
	.ui-icon-star {
		background-position: 	-467px 50%;
	}
	.ui-icon-alert {
		background-position: 	-503px 50%;
	}
	.ui-icon-info {
		background-position: 	-538px 50%;
	}
	.ui-icon-home {
		background-position: 	-575px 50%;
	}
	.ui-icon-search,
	.ui-icon-searchfield:after {
		background-position: 	-611px 50%;
	}
	.ui-icon-checkbox-on {
		background-position: 	-647px 50%;
	}
	.ui-icon-checkbox-off {
		background-position: 	-683px 50%;
	}
	.ui-icon-radio-on {
		background-position: 	-718px 50%;
	}
	.ui-icon-radio-off {
		background-position: 	-754px 50%;
	}
	.ui-icon-bars {
		background-position: 	-788px 50%;
	
	}.ui-icon-edit {
		background-position: 	-824px 50%;
	}
}

/* checks,radios */
.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #387bbe /*{global-active-background-color}*/; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}

/* loading icon */
.ui-icon-loading {
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}

/* Button corner class
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-corner-all {
	-webkit-border-radius: 1.2em /*{global-radii-buttons}*/;
	border-radius: 1.2em /*{global-radii-buttons}*/;
}

/* radius clip workaround for cleaning up corner trapping */
.ui-corner-all,
.ui-btn-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}

/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/

.ui-overlay {
	background: #666;
	filter: Alpha(Opacity=50);
	opacity: .5;
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0px 0px 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0px 0px 12px 		rgba(0,0,0,.6);
	box-shadow: 0px 0px 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0px 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0px 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
	box-shadow: 0px 1px 3px /*{global-box-shadow-size}*/ rgba(0,0,0,.2) /*{global-box-shadow-color}*/;
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0px 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0px 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0px 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
    /*
	-moz-box-shadow: inset 0px 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0px 1px 4px 			rgba(0,0,0,.2);
    */
}
.ui-icon-shadow {
	-moz-box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	-webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}

/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/

.ui-btn:focus, .ui-link-inherit:focus {
	outline: 0;
}
.ui-btn.ui-focus {
	z-index: 1;
}
.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: inset 0px 0px 3px #387bbe /*{global-active-background-color}*/, 0px 0px 9px #387bbe /*{global-active-background-color}*/;
	-webkit-box-shadow: inset 0px 0px 3px #387bbe /*{global-active-background-color}*/, 0px 0px 9px #387bbe /*{global-active-background-color}*/;
	box-shadow: inset 0px 0px 3px #387bbe /*{global-active-background-color}*/, 0px 0px 9px #387bbe /*{global-active-background-color}*/;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
	-moz-box-shadow: 0px 0px 12px #387bbe /*{global-active-background-color}*/;
	-webkit-box-shadow: 0px 0px 12px #387bbe /*{global-active-background-color}*/;
	box-shadow: 0px 0px 12px #387bbe /*{global-active-background-color}*/;	
}

/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/

.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
	outline-width: 1px;
	outline-style: auto;
}



/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #818283 /*{global-active-border}*/;
	background: #9ca1a5 /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: 0 /*{global-active-shadow-x}*/ 1px /*{global-active-shadow-y}*/ 0 /*{global-active-shadow-radius}*/ #3373a5 /*{global-active-shadow-color}*/;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #9ca1a5 /*{global-active-background-start}*/), to( #616161 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #9ca1a5 /*{global-active-background-start}*/, #616161 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #9ca1a5 /*{global-active-background-start}*/, #616161 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #9ca1a5 /*{global-active-background-start}*/, #616161 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #9ca1a5 /*{global-active-background-start}*/, #616161 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #9ca1a5 /*{global-active-background-start}*/, #616161 /*{global-active-background-end}*/);
	 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit {
	color: #ffffff /*{global-active-color}*/;
}
