@charset "UTF-8";
/* TODO 後で一つにまとめる ファイル名は仮 */

/*-------------------------------
全体で使う10pxのパディングレイアウト用
-------------------------------*/
.base-margin-wrapper {
    margin-right: 10px;
    margin-left: 10px;
}
.base-padding-wrapper {
    padding: 8px 10px;
}
.base-layout {
    font-size: 12px;
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro W3', 'メイリオ',Meiryo, 'ＭＳ Ｐゴシック', Arial, verdana, sans-serif;
}

/*-------------------------------
config
-------------------------------*/
/* 上下左右真ん中寄せ(別途width,heightを設定する) */
.all-directions-aligncenter {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    margin: auto;
}

/*-------------------------------
見出し
-------------------------------*/
.section-title-text {
    font-family: 'Helvetica','Kozuka Gothic Pro R','小塚ゴシック Pro R','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    line-height: 1.0;
    margin: 40px 0 20px;
}

.section-title-text.first{
    margin-top: 15px;
}

/*-- 複数行想定 --*/
.section-title-text.multiline {
    line-height: 1.2;
}

.section-title-text.no-seo {
    margin: 27px 0 20px;
}
/*-------------------------------
イベント一覧に使用する矢印
-------------------------------*/
.list-arrow {
    position: relative;
}

.list-arrow:before {
    position: absolute;
    top: 50%;
    right: 10px;
    display: block;
    width: 9px;
    height: 14px;
    margin-top: -7px;
    content: '';
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-background-size: 9px 14px;
            background-size: 9px 14px;
}

.list-arrow.green-right:before {
    background-image: url(../../pc_images_v2/sp/common/arrowBigGreenRight.png);
}

.list-arrow.white-right:before {
    background-image: url(../../pc_images_v2/sp/common/arrowBigWhiteRight.png);
}


/*-------------------------------
販売中などのラベル
-------------------------------*/
.label-status {
    display: inline-block;
    width: 100px;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.7;
    text-align: center;
    color: #fff;
}

/*-- 販売中 --*/
.label-status.sale {
    background-color: #ef3481;
}

/*-- 販売前 --*/
.label-status.before-sale {
    background-color: #1bb263;
}

/*-- 販売終了 --*/
.label-status.finished-sale {
    background-color: #707070;
}

/*-- 予定販売数終了 --*/
.label-status.finished-scheduled-quantity {
    background-color: #707070;
}

/*-- 受付中 --*/
.label-status.currently-accepting {
    background-color: #ef3481;
}

/*-- 受付終了 --*/
.label-status.finished-accepting {
    background-color: #707070;
}

/*-- 売切間近 --*/
.label-status.sell-out-soon {
    background-color: #ea3a3c;
}

/*-- 無料 --*/
.label-status.free {
    background-color: #ffb600;
}

/*-- イベント終了 --*/
/*-- TODO 色が変更であれば変更する --*/
.label-status.end-event {
    background-color: #707070;
}

/*-- イベント中止 --*/
/*-- TODO 色が変更であれば変更する --*/
.label-status.abort-event {
    background-color: #707070;
}

/*-- 抽選待ち --*/
/*-- TODO 色が変更であれば変更する --*/
.label-status.waiting {
    background-color: #1bb263;
}

/*-- 落選 --*/
/*-- TODO 色が変更であれば変更する --*/
.label-status.lost {
    background-color: #707070;
}

/*-- 当選--*/
/*-- TODO 色が変更であれば変更する --*/
.label-status.won {
    background-color: #ef3481;
}

/*-- 注文開始 --*/
.label-status.ordered {
    background-color: #1bb263;
}

/*-- 決済済 --*/
.label-status.committed {
    background-color: #ef3481;
}

/*-- キャンセル済 --*/
.label-status.canceled {
    background-color: #707070;
}

/*-- 未入金 --*/
.label-status.unpaid {
    background-color: #ea3a3c;
}

/*-- 入金済み --*/
.label-status.credited {
    background-color: #ef3481;
}

/*-- 汎用的なボタン --*/
.label-status.green {
    background-color: #19B5AF;
}

.label-status.pink {
    background-color: #EF3581;
}

.label-status.gray {
    background-color: #707070;
}

/*-- 必須 --*/
.label-required {
    display: inline-block;
    width: 40px;
    font-size: 10px;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    background-color: #ea395f;
    margin: 7px 0 2px 5px;
}


/*-- イベント検索結果のカウンター(見出し右) --*/
.event-count {
    font-size: 10px;
    border: 1px solid #19B5AF;
    color: #19B5AF;
    padding: 3px 5px;
    margin-top: -42px;
    display: inline-block;
    float: right;
    margin-right: 10px;
}


/*-------------------------------
各種アイコン
-------------------------------*/
.icon-min {
    background-position: 0px;
    background-repeat: no-repeat;
    -webkit-background-size: 13px 13px;
    background-size: 13px 13px;
}

.icon-min.human {
    background-image: url("../../pc_images_v2/sp/common/iconArtist.png");
    padding-left: 15px;
    margin-bottom: 5px;
    line-height: 18px;
    color: #666;
}

.icon-min.clock {
    background-image: url("../../pc_images_v2/sp/common/iconOpen.png");
    padding-left: 15px;
    margin-bottom: 5px;
    line-height: 15px;
    color: #666;
}

.icon-min.pin {
    background-image: url("../../pc_images_v2/sp/common/iconMap.png");
    padding-left: 15px;
    margin-bottom: 5px;
    line-height: 13px;
    color: #666;
}

/* -- 登録周り --*/
.icon-regist {
    width: 24px;
    height: 24px;
    -webkit-background-size: 100%;
    background-size: 100%;
}
.icon-regist:after {
    display: block;
    content: ' ';
    width: 24px;
    height: 24px;
    -webkit-background-size: 100%;
    background-size: 100%;

}
.icon-regist.note {
    background-image: url("../../images/top/icon_note.png");
}
.icon-regist.note:after {
    opacity: 0;
    background-image: url("../../images/top/icon_note_on.png");
}
.icon-regist.lock {
    background-image: url("../../images/top/icon_lock.png");
}
.icon-regist.lock:after {
    opacity: 0;
    background-image: url("../../images/top/icon_lock_on.png");
}

.icon-regist .note:after {
    content: ' ';
    width: 24px;
    height: 24px;
    -webkit-background-size: 100%;
    background-size: 100%;
}

/*-------------------------------
ヘッダー以外の新規登録用モジュール
-------------------------------*/
.top-registration-area {
    background-color: #fff;
    padding: 20px 0;
}
.top-registration-area h1 img{
    display: block;
    margin: 0 auto 20px;
}
.top-registration-area h1 a {
    width: 210px;
    display: block;
    margin: 0 auto;
}

.top-registration-area .buy-ticket {
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #ccc;
}

.top-registration-area .buy-ticket a:hover {
    color: #999;
}
.top-registration-area ul {
    width: 212px;
    margin: 12px auto 0;
}
.top-registration-area li {
    float: left;
    font-size: 14px;
    color: #ccc;
    margin-left: 34px;
}
.top-registration-area li:first-child {
    margin-left: 0;
}
.top-registration-area li a {
    display: block;
    color: #1a8e9b;
    font-weight: normal!important;/*jquerymobile上書き*/
}
.top-registration-area li a:hover {
    color: #3ece46;
}
.top-registration-area .icon-regist {
    display: inline-block;
    margin-bottom: -2px;
    margin-right: 8px;
}
.top-registration-area a:hover .icon-regist.note:after {
    opacity: 1;
}
.top-registration-area a:hover .icon-regist.lock:after {
    opacity: 1;
}

/*-------------------------------
 リストスタイル
-------------------------------*/
.event-list-card {
    width: auto;
    margin: 0 10px;
    line-height: 1;
    text-align: justify;
}

/*--左右のマージン無し--*/
.event-list-card.no-margin{
    margin: 0;
}

.event-list-card .list-item {
    position: relative;
    display: table;
    width: 100%;
    margin: 0;
    table-layout: fixed;
}

.event-list-card .list-item .list-inner {
    display: block;
    color: #333;
}

.event-list-card .list-item .list-inner figure {
    margin: 0;
    display: block;
}


/*-- リスト左側のサムネイル --*/
.event-list-card .thumb-outer {
    display: table-cell;
    width: 86px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top;
    min-height: 86px;
}

.event-list-card .thumb-outer .thumb,
.event-list-card .ticket-figure-wrapper {
    margin: 0 10px;
    max-height: 129px;
}

.event-list-card .ticket-figure-wrapper {
    width: 86px;
    overflow: hidden;
}

.event-list-card .ticket-figure-wrapper img.thumb-vertical{
    width: 100%;
}
.event-list-card .ticket-figure-wrapper img.thumb-horizontal{
    position: relative;
    height: 86px;
    left: 50%;
    -webkit-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
}

/*-- リスト右側の説明部分 --*/
.event-list-card .right-content {
    display: table-cell;
    width: 100%;
    height: auto;
    min-height: 85px;
    vertical-align: middle;
}

.event-list-card .right-content.align-top {
    vertical-align: top;
}

.event-list-card .right-content .inner{
    min-height: 85px;
    margin-right: 18px;
    padding: 10px 5px 10px 0;
}

.event-list-card .right-content .list-info {
    vertical-align: middle;
}

.event-list-card .right-content .list-info-item {
    line-height: 1.7;
    font-size: 13px;
    font-weight: bold;
}

.event-list-card .list-info-item {
    margin-top: 3px;
    margin-bottom: 0;
}

.event-list-card .list-info-item.title {
    color: #000;
}


/*-- サムネイルなし --*/
.event-list-card.without-thumb .list-item {
    margin-bottom: 0;
}

.event-list-card.without-thumb .list-info-item {
    font-size: 10px;
    line-height: 1.7;
}

.event-list-card.without-thumb .list-info-item.title {
    margin-top: 0;
    margin-bottom: 8px;
}

.event-list-card.without-thumb .list-info-item.title h3 {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.3;
}


.event-list-card.without-thumb .inner {
    padding-right: 25px;
    min-height: 0;
    margin-right: 0;
    padding: 10px;
}

/*--申込状況履歴--*/
.purchase-list {
    line-height: 1.7;
    border:1px solid #C9D3D3;
}

.purchase-list .list-item {
    border-top: 1px solid #C9D3D3;
}

.purchase-list .list-item:first-child {
    border-top: none;
}

.purchase-list a {
    display: block;
    text-decoration: none;
    color: #666666;
    position: relative;
    padding: 10px;
    padding-right: 35px;
}

.purchase-list a:hover,
.purchase-list a:hover .date {
    color: #878787;
}
.purchase-list a:hover .name {
    color:#53c8c3;
}

.purchase-list .title {
    margin-bottom: 7px;
}

.purchase-list .name {
    font-weight: normal;
    line-height: 1.3;
    margin-top: 5px;
    overflow:hidden;
    font-size:14px;
    color: #19B5AF;
}

.purchase-list .date,
.purchase-list .number {
    display: inline;
    font-size:10px;
}

.purchase-list .date {
    color: #666;
}

.purchase-list .number {
    color: #666;
}

.purchase-list .event-canceled-msg{
    border: 1px solid #f00;
    color: #f00;
    text-align: center;
}

/*--右マージンなし--*/
.event-list-card.no-right-margin .list-info-item.title {
    font-size: 14px;
    margin-top: 0;
}

.event-list-card.no-right-margin .right-content .inner{
    min-height: 85px;
    margin-right: 10px;
    padding: 10px 0px 10px 0;
}

.event-list-card.no-right-margin .list-info-item {
    width: 97%;
}

.event-list-card.no-right-margin .list-info-item.title {
    width: 180px;
    text-align: left;
}


/*-------------------------------
フォーム周り
-------------------------------*/
.form-flat {
    margin-right: 10px;
    margin-left: 10px;
}

.form-flat input,
/*.form-flat select,*/
.form-flat textarea,
.form-flat option {
    font: arial,helvetica,clean,sans-serif;
    font-size: 12px;
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro W3', 'メイリオ',Meiryo, 'ＭＳ Ｐゴシック', Arial, verdana, sans-serif;
    font-weight: normal;
    border-radius: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            /*box-sizing: border-box;*/
}
.form-flat input::-webkit-input-placeholder,
.form-flat input:-ms-input-placeholder,
.form-flat input::-moz-placeholder {
    font-size: 10px;
}

.form-flat input[type="radio"] {
    border-radius: 10px;
}

.form-flat input[type="text"],
.form-flat input[type="email"],
.form-flat input[type="password"],
.form-flat input[type="tel"],
.form-flat input[type="search"],
.form-flat textarea {
    padding: 6px 4px;
    border: 1px solid #C9D3D3;
    width: 87%;
    height: 40px;
    -webkit-appearance: none;
}

/*-- インラインフォーム --*/
.form-flat .form-flat-inline {
    display: inline-block;
}

/*-- 2列 --*/
.form-flat .form-flat-inline.double {
    width: 48%;
    margin-right: 4%;
}

/*-- 3列 --*/
.form-flat .form-flat-inline.triple {
    width: 32%;
    margin-right: 2%;
}

/*-- 最後の要素 --*/
.form-flat .form-flat-inline.last{
    margin-right: 0;
}


/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
 SELECT BOX
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */
.form-flat .select-box-flat-outer {
    position:relative;
    overflow:hidden;
    background-color:#ffffff;
    border:1px solid #19B5AF;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-top: 3px;
    display: block;
    padding: 2px;
}

.form-flat .select-box-flat-block {
    display: block;
}


.form-flat .select-box-flat {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    appearance:none;
    position:relative;
    z-index:2;
    display:block;
    width:200%;/* fallback non calc support */
    width:-webkit-calc(100% + 5em);
    margin:0;
    padding:5px;
    padding-right: 25px;
    background:transparent;
    border:0;
    outline:none;
    color: #19B5AF;
    font-size: 12px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    height: 27px;
}

.form-flat .select-box-flat-outer.wide {
    padding-right: 22px;
}


.form-flat .select-box-flat-outer:before {
    content:'▼';
    position:absolute;
    display: block;
    z-index:1;
    top: 0;
    right:5px;
    border-left:1px solid #19B5AF;
    color: #19B5AF;
    font-size:8px;
    padding-left: 5px;
    height: 100%;
    padding-top: 9px;
}

/* disabled */
.form-flat .select-box-flat-outer.disabled {
    background-color:#F5F5F6;
    border:1px solid #D9E0E0;
}

.form-flat .select-box-flat-outer.disabled select {
    color: #666666;
}

.form-flat .select-box-flat.limit-width {
    max-width: 300px;
}

.form-flat .select-box-flat-outer.disabled:before {
    border-left:1px solid #D9E0E0;
    color: #666666;
}

.form-flat .suffix-parent {
    position: relative;
}

.form-flat .suffix {
    position: absolute;
    top: 7px;
    right: 1.5em;
}

/*-- 誕生日用 --*/
.form-flat .suffix-select-box {
    margin-left: 5px;
    margin-right: 10px;
    line-height: 39px;
    display: block;
}


/*-------------------------------
ボタン
-------------------------------*/

/*-- 基本ボタン グレー --*/
.btn-flat {
    width: 150px;
    background: none;
    border: none;
    display: block;
    background-color: #707070;
    color: #FFF;
    font-weight: normal!important;
    text-decoration: none;
    text-align: center;
    background-repeat: no-repeat;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    line-height: 1.7;
}
.btn-flat.multiline {
    line-height: 0.9;
}

.btn-flat a {
    color: #fff;
}

.btn-flat:hover {
    background-color: #8D8D8D;
    color: #fff;
}

.btn-flat:hover a{
    color: #fff;
}

/*-- 大きいサイズ --*/
.btn-flat.btn-large {
    width: 300px;
    height: 16px;
    padding-top: 12px;
    padding-bottom: 22px;
    font-size: 18px;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro W3", "ＭＳ Ｐゴシック", Arial, verdana, sans-serif;
}

/*-- 大きいサイズで文字数が長い場合 --*/
.btn-flat.btn-large.btn-text-small {
    width: 290px;
    font-size: 13px;
    padding-top: 16px;
    padding-bottom: 18px;
    padding-right: 10px;
}

.btn-flat.btn-large.btn-text-middle {
    width: 290px;
    font-size: 15px;
    padding-top: 14px;
    padding-bottom: 20px;
    padding-right: 10px;
}

/*-- 矢印右向き --*/
.btn-flat.btn-arrow:after {
    content: "";
    position: absolute;
    display: block;
    background-position: right center;
    background-image: url(/pc_images_v2/sp/common/arrowWhiteRight.png);
    -webkit-background-size: 5px 7px;
    background-size: 5px 7px;
    width: 5px;
    height: 7px;
    top: 50%;
    margin-top: -3px;
    right: 5px;
}

/*-- 矢印右向き 位置若干左より --*/
.btn-flat.btn-arrow-potision-right:after {
    content: "";
    position: absolute;
    display: block;
    background-position: right center;
    background-image: url(/pc_images_v2/sp/common/arrowWhiteRight.png);
    -webkit-background-size: 5px 7px;
    background-size: 5px 7px;
    width: 5px;
    height: 7px;
    top: 50%;
    margin-top: -3px;
    right: 10px;
}


.btn-flat.btn-white.btn-arrow:after {
    background-image: url(/pc_images_v2/sp/common/arrowGrayRight.png);
}

/*-- 矢印下向き --*/
.btn-flat.btn-arrow.down:after {
    background-image: url(/pc_images_v2/sp/common/arrowWhiteBottom.png);
    -webkit-background-size: 7px 5px;
    background-size: 7px 5px;
    width: 7px;
    height: 5px;
    margin-top: -2px;
}

/*-- 矢印上向き --*/
.btn-flat.btn-arrow.up:after {
    background-image: url(/pc_images_v2/sp/common/arrowWhiteTop.png);
    -webkit-background-size: 7px 5px;
    background-size: 7px 5px;
    width: 7px;
    height: 5px;
    margin-top: -2px;
}
.btn-flat.btn-large.btn-arrow:after {
    background-image: url(/pc_images_v2/pc/common/arrowWhiteRightBold.png);
    -webkit-background-size: 10px 15px;
    background-size: 10px 15px;
    background-position: center top;
    width: 9px;
    height: 14px;
    margin-top: -6px;
    right: 14px;
}

/*-- 幅100% --*/
.btn-flat.btn-block {
    width: 100%;
}

/*-- テキスト位置 --*/
.btn-flat.btn-text-left {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
}

.btn-flat.btn-arrow.btn-text-left {
    padding-right: 15px;
}

.btn-flat.btn-text-right {
    width: 140px;
    padding-right: 10px;
    text-align: right;
}
.btn-flat.btn-large.btn-text-right {
    width: 290px;
    padding-right: 10px;
    text-align: right;
}
.btn-flat.btn-block.btn-text-right {
    width: 100%;
    padding-right: 10px;
    text-align: right;
}

/*-- カラーバリエーション --*/
.btn-flat.btn-pink {
    background-color: #EF3581;
}
.btn-flat.btn-pink:hover {
    background-color: #F175A7;
}
.btn-flat.btn-green {
    background-color: #19B5AF;
}
.btn-flat.btn-green:hover {
    background-color: #33b5c5;
}
.btn-flat.btn-white {
    color: #707070;
    background-color: #fff;
}
.btn-flat.btn-white a{
    color: #707070;
}
.btn-flat.btn-white:hover,
.btn-flat.btn-white:hover a {
    color: #878787;
}
.btn-flat.btn-off {
    color: #FFFFFF;
    background-color: #19B5AF;
}
.btn-flat.btn-off a{
    color: #ccc;
}
.btn-flat.btn-off:hover {
    color: #fff;
    background-color: #8D8D8D;
}
.btn-flat.btn-off:hover a{
    color: #fff;
}
.btn-flat.btn-bg-on{
    background-image: url(/images/payment_title_on.png);
    background-size: 12px;
    background-position: 5px 6px;
}

.btn-flat.btn-bg-off{
    background-image: url(/images/payment_title_off.png);
    background-size: 12px;
    background-position: 7px 5px;
}

/*-- 真ん中寄せ --*/
.center-block {
    margin-left: auto;
    margin-right: auto;
}
.btn-flat.btn-flat-input {
    height: 15px;
}

.btn-flat.btn-flat-input > input {
    position: absolute;
    width: 150px;
    height: 26px;
    padding-top: 3px;
    top: 0;
    left: 0;
    border-style: none;
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.btn-flat.btn-flat-input.btn-large > input {
    position: absolute;
    width: 300px;
    height: 50px;
    padding-top: 5px;
    font-size: 18px;
    top: 0;
    left: 0;
    border-style: none;
    color: #fff;
    cursor: pointer;
}
.btn-flat.btn-flat-input.btn-large > input[type='button'] {
    height: 45px;
    padding-top: 5px;
}

.btn-flat.btn-flat-input.btn-block > input {
    width: 100%;
}

.btn-flat.btn-flat-input > input {
    background: #707070;
}

.btn-flat.btn-flat-input.btn-green > input {
    background: #19B5AF;
}

.btn-flat.btn-flat-input.btn-green > input:hover {
    background: #33b5c5;
}

.btn-flat.btn-flat-input.btn-pink > input {
    background: #EF3581;
}

.btn-flat.btn-flat-input.btn-pink > input:hover {
    background: #F175A7;
}

.btn-flat.btn-flat-input.btn-white > input {
    color: #707070;;
    background-color: #fff;
}

.btn-flat.btn-white > input:hover {
    color: #878787;
}

/*-------------------------------
アイコン付きのボタン
-------------------------------*/
.btn-icon {
    position: relative;
    display: block;
    margin-top: 3px;
    margin-bottom: 10px;
    padding: 5px 0 5px 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #707070;
}

.btn-icon .inner {
    position: static;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    transition: .3s ease-in-out;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-repeat: no-repeat;
    background-position: left center;
}

.btn-icon:before {
    position: absolute;
    top: 50%;
    right: 5px;
    display: block;
    width: 5px;
    height: 7px;
    margin-top: -3px;
    content: '';
    background-image: url(../../pc_images_v2/sp/common/arrowWhiteRight.png);
    background-position: right center;
    -webkit-background-size: 5px 7px;
            background-size: 5px 7px;
}


/* メール */
.btn-icon.btn-icon-mail .inner {
    position: relative;
    display: inline-block;
    padding-left: 23px;
    margin-left: -23px;
    background-image: url(../../pc_images_v2/sp/event/iconMail.png);
    -webkit-background-size: 17px 11px;
    background-size: 17px 11px;
}

/* ウェブフォーム */
.btn-icon.btn-icon-web .inner {
    position: relative;
    display: inline-block;
    padding-left: 23px;
    margin-left: -23px;
    background-image: url(../../pc_images_v2/sp/event/iconWeb.png);
    -webkit-background-size: 17px 17px;
    background-size: 17px 17px
}

/* 電話 */
.btn-icon.btn-icon-tel .inner{
    padding-left: 20px;
    margin-left: -20px;
    background-image: url(../../pc_images_v2/sp/event/iconTel.png);
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
}

/*-------------------------------
ボーダー
-------------------------------*/
.border-gray {
    border: 1px solid #C9D3D3;
}

.border-green {
    border: 1px solid #19B5AF;
}

.border-red {
    border: 1px solid #E25454;
}

.border-gray-bottom {
    border-bottom: 1px solid #C9D3D3;
}

.border-green-bottom {
    border-bottom: 1px solid #19B5AF;
}

.border-gray .list-bordered {
    border-top: 1px solid #C9D3D3;
}

.border-gray .list-bordered:first-child {
    border-top: none;
}

.border-green .list-bordered {
    border-top: 1px solid #19B5AF;
}

.border-green .list-bordered:first-child {
    border-top: none;
}

.border-bar-gray {
    border: none;
    border-top: 1px solid #C9D3D3;
    height: 0px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.border-bar-gray.base-margin-wrapper {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
}

.border-bar-green {
    border: none;
    border-top: 1px solid #19B5AF;
    height: 0px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.border-bar-bottom {
    margin-top: 20px;
}

/*-- 要素内で使われるborder-gray等をスクリーン幅いっぱいにしたい場合 --*/
.offset-margin{
    margin-right: -10px;
    margin-left: -10px;
    padding-right: 10px;
    padding-left: 10px;
}

.price-table-vertical {
    width: 100%;
}

.price-table-vertical,
.price-table-vertical th,
.price-table-vertical td {
    border: 1px solid #D9E0E0;
    padding: 8px 15px;
    text-align: left;
    word-break:break-all;
}

.price-table-vertical th {
    background-color: #EEF1F1;
    width: 95px;
    min-width: 95px;
    color: #333333;
}

.price-table-vertical tr.subtotal th,
.price-table-vertical tr.subtotal td {
    border-top:3px solid #D9E0E0;
}

.price-table-vertical tr.sum th {
    background-color: #333333;
    color: #FFFFFF;
}

.price-table-vertical {
    margin-bottom: 15px;
}

.price-table-vertical h3 {
    font-size:14px;
    color: #19B5AF;
    margin-bottom: 5px;
}

.price-table-vertical td s.real_price {
    color: #ff0000 !important;
}

.price-table-vertical td.text-bold {
    font-size: 14px;
    font-weight: bold;
}
.share-event-section {
    background-color: #DDE1E1;
    margin-left: -10px;
    margin-right: -10px;
    padding: 25px 10px;
    padding-bottom: 35px;
}

.share-event-section .caption {
    display: block;
    width: 195px;
    height: 39px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-indent: -9999px;
    background-image: url(../../pc_images_v2/sp/event/captionShare.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: 195px 39px;
            background-size: 195px 39px;
}


.share-event-section .sns-block ul {
    width: 285px;
    margin-left: auto;
    margin-right: auto;
}

.share-event-section .sns-block li,
.share-event-section .sns-block li a {
    display:block;
    text-indent:-9999px;
    background-repeat:no-repeat;
    background-position:0 0;
    width:45px;
    height:45px;
    text-indent: -9999px;
    -webkit-background-size: 45px 90px;
    background-size: 45px 90px;
}

.share-event-section .sns-block li a:hover {
    background-position: 0 bottom;
}

.share-event-section .sns-block li {
    float: left;
    margin-right: 15px;
}
.share-event-section .sns-block li:last-child {
    margin-right: 0;
}

.share-event-section .sns-block li.twitter a {
    background-image: url(../../pc_images_v2/sp/common/iconTwitter.png);
}
.share-event-section .sns-block li.facebook a {
    background-image: url(../../pc_images_v2/sp/common/iconFacebook.png);
}
.share-event-section .sns-block li.mixi a {
    background-image: url(../../pc_images_v2/sp/common/iconMixi.png);
}
.share-event-section .sns-block li.line a {
    background-image: url(../../pc_images_v2/sp/common/iconLine.png);
}
.share-event-section .sns-block li.mail a {
    background-image: url(../../pc_images_v2/sp/common/iconMail.png);
}

.share-event-section.style-no-caption{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.share-event-section.style-no-caption .sns-block {
    margin-bottom: 0;
}

.share-event-section.style-no-caption .sns-block ul{
    width: 286px;
}


/*-- ページ下部で使われるボタン二つ並びのデザイン --*/
.bottom-btn-flat-area {
    margin-top: 10px;
    padding-top: 20px;
    margin-bottom: 30px;
    margin-right: 0;
    margin-left: 0;
}

/*-- li 等で囲われている場合に二つ目のボタンに付与し、横並びに --*/
.bottom-btn-flat-area .btn-flat.btn-flat-bottom-second {
    margin-top: 15px;
}

/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
パンくずリスト
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */
.breadcrumb-list {
    margin-top: 40px;
    border-top:1px solid #d9e0e0;
    border-bottom:1px solid #d9e0e0;
}

.breadcrumb-list.no-margin {
    margin-top: 0;
}

.breadcrumb-list ul {
    border-top:1px solid #d9e0e0;
    padding-right: 10px;
    padding-left: 10px;
}

.breadcrumb-list ul:first-child {
    border-top: none;
}

.breadcrumb-list ul li {
    float: left;
    display: inline-block;
    background-repeat: no-repeat;
    background-position:0;
    background-image: url(../../pc_images_v2/sp/common/breadcrumbList.png);
    -webkit-background-size: 13px 37px;
    background-size: 13px 37px;
    height: 36px;
    line-height: 36px;
    padding-left: 20px;
    margin-right: 4px;
    /*behavior:url(../htc/PIE.htc);*/

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 80px;
}

.breadcrumb-list ul li:first-child {
    background: none;
    padding-left: 0;
}

.breadcrumb-list ul li.item-2.last_li {
    max-width: 240px;
}
.breadcrumb-list ul li.item-3.last_li {
    max-width: 140px;
}

.breadcrumb-list ul li.item-4 {
    max-width: 60px;
}
.breadcrumb-list ul li.item-4.last_li {
    max-width: 75px;
}

.breadcrumb-list ul li.item-5 {
    max-width: 40px;
}
.breadcrumb-list ul li.item-5.last_li {
    max-width: 50px;
}


/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
ヘルプ画面
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */
/* 縦並びのリンクバー */
.link-bar a {
    padding-top: 10px;
    padding-bottom: 9px;
}

.img-help {
    width: 100%;
}

/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
その他
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */
.size-border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

.text-link {
    color: #19B5AF;
    text-decoration: underline;
}

.text-link:hover {
    color: #53c8c3;
    text-decoration: underline;
}

.text-link.no-line,
.text-link.no-line:hover {
    text-decoration: none;
}

/*-- 必須マーク --*/
.mark-required {
    color: #E25454;
}

.text-required {
    color: #E25454;
    margin-left: 0.5em;
}

/*-- 注意書き --*/
.text-attention {
    color: #E25454;
}

.text-attention-title {
    display: block;
    margin-bottom: .5em;
}

.list-text li{
    margin-top: 0.5em;
}

.list-text li:first-child{
    margin-top: 0;
}

/*-- 規約表示 --*/
.agreement-wrap {
    height: 16em;
    padding: 6px 12px;
    overflow: scroll;
}
.agreement-wrap li{
    margin: 0 18px
}
.agreement-check-wrap {
    padding: 20px;
    width: auto;
}
.agreement-text {
    font-size: 16px;
}


.agreement-check-wrap .check-box-dummy {
  display: none;
}

.agreement-check-wrap .check-box-dummy:checked + .agreement-text:after {
  border: none;
  background-image: url(../../images/form/checkbox_checked.png);
}

.agreement-check-wrap .agreement-text {
  position: relative;
  display: inline-block;
  padding-left: 44px;
  text-align: right;
}
.agreement-check-wrap .agreement-text:after {
  position: absolute;
  top: -4px;
  left: 0;
  width: 33px;
  height: 33px;
  content: '';
  background-image: url(../../images/form/checkbox_unchecked_.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-background-size: 100%;
  background-size: 100%;
  cursor: pointer;
}
/*-- フォントサイズ --*/
.text-l {
    font-size: 14px;
}

.text-m {
    font-size: 12px;
}

.text-s {
    font-size: 10px;
}

/* 下線付きテキスト */
/*.text-under-line {
    text-decoration: underline;
}*/

.registration_link {
    text-align: center;
    font-size: small;
    margin-top: -14px;
}

/*-- リンクのカラーをオフに --*/
a .link-color-off,
a .link-color-off *,
a:link .link-color-off,
a:visited .link-color-off,
a:active .link-color-off,
a:hover .link-color-off {
    color: #666;
    text-decoration: none;
}

/* 背景が画像のタイトル */
.bg-img-title {
    line-height: 1.3;
    display: block;
    height: 39px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: center center;
}

.bg-img-title.bg-img-title-contact {
    background-image: url(../../pc_images_v2/sp/event/captionContact.png);
    -webkit-background-size: 131px 39px;
    background-size: 131px 39px;
    width: 131px;
}

/*-- 添付ファイル --*/
.base-icon-flame{
    max-width: 120px;
    max-height: 120px;
    margin: auto;
    vertical-align: middle;
}

.pdf-icon-flame{
    width: 100px;
    height: 120px;
}

.image-flame-base{
    display: table;
}

.image-flame{
    border: solid 1px #ccc;
    display: table-cell;
    height:120px;
    width: 120px;
    text-align: center;
    vertical-align: middle;
}

.banner-area {
    margin: 0 15px;
}

.banner-area .banner {
    display: block;
    border: 1px solid #00b5b2;
    padding: 5px;
}

.banner-area .banner img {
    width: 100%;
}

/*-- Confirm area --*/
.confirm-content-sp {
    margin: 10px 0 0 !important;
    background-color: #fff;
}
.confirm-importance-text-sp {
    margin: 20px 0 !important;
    background-color: #fff;
}
.confirm-term-text-sp {
    margin: 0 !important;
    background-color: #fff;
    padding: 10px 10%;
    text-align: center;
}

/*-- Confirm buttons area --*/
.confirm-buttons-area-sp {
    padding: 0 !important;
}

.confirm-buttons-area-sp ul {
    padding-top: 0;
    margin-top: 0 !important;
}
.payment_tab{
    border-top    : 1px solid #19B5AF;
    border-right  : 1px solid #19B5AF;
    border-bottom : none;
    border-left   : 1px solid #19B5AF;
}
.payment_tab_left{
    border-top    : 1px solid #19B5AF;
    border-right  : none;
    border-bottom : none;
    border-left   : 1px solid #19B5AF;
}
.payment_tab_center{
    border-top    : 1px solid #19B5AF;
    border-right  : none;
    border-bottom : none;
    border-left   : none;
}
.payment_tab_right{
     border-top    : 1px solid #19B5AF;
     border-right  : 1px solid #19B5AF;
     border-bottom : none;
     border-left   : none;
}

.payment_tab_white_left{
    border-top    : none;
    border-bottom : 1px solid #19B5AF;
    border-left   : 2px solid #FFFFFF;
}
.payment_tab_white_right{
    border-top    : none;
    border-bottom : 1px solid #19B5AF;
    border-right  : 2px solid #FFFFFF;
}

/*----- クレカ新規追加時のCSS ------*/
#select-card #select_info #select_list span.new_card {
    background-color: #EF3581;
    color           : #FFFFFF;
    padding         : 0 5px;
    margin-left     : 10px;
}
/*----- クレジットカード新規登録エリア ------*/
div#newCardEntryArea{
    border     : 1px solid #19B5AF;
    border-top : none;
}
/*----- クレジットカードリストカスタム ------*/
div.cardDataDetail{
    margin : 10px 0px 15px 10px;
}
/*----- クレジットカードリストのradioボタンカスタム ------*/
#select_info #select_list .card_list_radio{
    display : none;
}
#select_info #select_list .card_list_radio + label{
    padding-left : 20px;
    position     : relative;
}
#select_info #select_list .card_list_radio:checked + label{
    font-weight : bold;
}
#select_info #select_list .card_list_radio + label::before{
    content       : "";
    display       : block;
    position      : absolute;
    top           : -1px;
    left          : -5px;
    width         : 15px;
    height        : 15px;
    border        : 2px solid #999;
    border-radius : 50%;
}
#select_info #select_list .card_list_radio:checked + label::after{
    content       : "";
    display       : block;
    position      : absolute;
    top           : 2px;
    left          : -2px;
    width         : 11px;
    height        : 11px;
    background    : #19B5AF;
    border        : dotted 1px #19B5AF;
    border-radius : 50%;
}
div#entryNewCardtext{
    min-width      : 300px;
    float          : left;
    font-size      : 18px;
    height         : 15px;
    padding-top    : 15px;
    padding-bottom : 20px;
    text-align     : center;
    border         : dotted 1px #19B5AF;
    border-radius  : 10px;
}
a.entryNewCardtextBox{
    height: 25px;
    width: 90%;
    margin-top: 20px;
    margin-left: 5px;
    padding: 8px;
    border: dotted 1px #19B5AF;
    border-radius: 10px;
}

@media screen and (max-width: 375px) {
    div.cardDataDetail{
        font-size: 11px;
    }
    .payment .kerning {
        letter-spacing: -2px;
    }
    .payment .label-main {
        font-size: 10px;
        padding-top: 4px;
        padding-left: 7px;
    }
}
@media screen and (max-width: 320px) {
    div.cardDataDetail{
        font-size: 10px;
        margin-right: 0px;
        margin-left: 0px;
    }
    #newCardEntryArea {
        font-size: 10px;
    }
    #newCardEntryArea_add {
        font-size: 10px;
    }
    #newCardEntryArea_new {
        font-size: 10px;
    }
    .new-card-btn {
        font-size: 13px!important;
    }

}
