@charset "UTF-8";

/*-------------------------------
 body
-------------------------------*/
body {
    min-height: 240px;
}

/*-------------------------------
 centering
-------------------------------*/
div.center {
    text-align : center;
    width : 90%;
    margin : 0 auto;
}


.text-caution {
    color : red;
}

.bold {
    font-weight: bold;
}

.center-wrapper {
    width : 90%;
    margin : 0 auto;
}
.center-wrapper95 {
    width : 95%;
    margin : 10px auto;
}

.center-wrapper-auto {
    margin:10px auto;
    width: auto;
    text-align: center;
}

.register-profile .ui-radio > input{
    display : none;
}

.login .ui-checkbox > input{
    display : none;
}

.outline-text{
    position:relative;
    z-index:100;
    padding:10px 10px 10px 10px;
    margin-top:0px;
    margin-bottom:0px;
    box-shadow: 0px -1px 2px rgba(000,000,000,0.2),0px 10px 20px rgba(50,50,50,0.1) inset;
    -webkit-box-shadow: 0px -1px 2px rgba(000,000,000,0.2),0px 10px 20px rgba(50,50,50,0.1) inset;
    -o-box-shadow: 0px -1px 2px rgba(000,000,000,0.2),0px 10px 20px rgba(50,50,50,0.1) inset;
    -moz-box-shadow: 0px -1px 2px rgba(000,000,000,0.2),0px 10px 20px rgba(50,50,50,0.1) inset;
    
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #f2f2f2;
    
}

.outline-text > p {
    padding : 10px;
}

nav.more{
    clear: both;
    text-align:center;
    padding: 5px 0 5px 0;
    
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    margin-bottom:0px;
    
}

nav.more a{
    width:97%;
    margin:auto;
    padding: 0;
    display: block;
    color: #686868;
    font-size: 14px;
    font-weight: bold;
    
    text-shadow:0px -1px 0px rgba(000,000,000,0.1);
}

/*-------------------------------
 header with button
-------------------------------*/
h1.withbutton {
    background: url(../images/icon_h1.png),-o-linear-gradient(top,#272727 0%,#353535);
    background: url(../images/icon_h1.png),-moz-linear-gradient(top,#272727 0%,#353535);
    background: url(../images/icon_h1.png),-webkit-gradient(linear, left top, left bottom, from(#272727),to(#353535));
    
    background-size:10px 12px,100% 100%;
    background-repeat: no-repeat;
    background-position: 4px center,0 0;

    padding: 8px 0 0 15px;
    color: #FFF;
    font-size: 18px;
    height:26px;
}


h1.withbutton > div:FIRST-CHILD {
    padding: 0 2px 0 0;
    height:26px;
    float :right;
    margin-top: -9px;
}

h1.withbutton > div.label {
    padding: 0 0 0 0px;
    height:26px;
}

.myticket_section {
    background-color: #f6f6f6;
}

.myticket_section > h1 {
    background: url(../images/icon_h1.png),-o-linear-gradient(top,#272727 0%,#353535);
    background: url(../images/icon_h1.png),-moz-linear-gradient(top,#272727 0%,#353535);
    background: url(../images/icon_h1.png),-webkit-gradient(linear, left top, left bottom, from(#272727),to(#353535));
    
    background-size:10px 12px,100% 100%;
    background-repeat: no-repeat;
    background-position: 4px center,0 0;

    padding: 8px 0 0 15px;
    color: #FFF;
    font-size: 18px;
    height:40px;
}

.ticket-text{
    padding: 5px;
    margin-right: 18px;
    float:left;
}

.ticket-status {
    height : auto;
}

.ticket-status-unused {
    padding : 3px;
    background-color : #6f6f6f;
    margin-top: 10px;
    float : left;
    
    border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    
}

.ticket-status-used {
    padding : 3px;
    background-color : #ffaaaa;
    margin-top: 10px;
    float : left;
    
    border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.table {
    width : 100%;
    border-collapse: collapse;
    margin-bottom : 20px;
}

.table > tbody > tr > td {
    padding : 8px 0 8px 10px;
}

.lottery-status {
    padding : 0.5px 3px;
    background-color : #000000;
    color : #ffffff;
    font-size: 11px;

    border-radius: 3px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.purchased_table {
    width : 95%;
    margin-left : 10px;
    margin-right : 10px;
    margin-top : 20px;
    margin-bottom : 20px;
    border-collapse: collapse;
    border : 1px solid gray;
}

.purchased_table > tbody > tr > th {
    background-color : #000000;
    color: white;
    border-collapse: collapse;
    border : 1px solid gray;
    font-size: 15px;
}

.purchased_table > tbody > tr > td {
    border-collapse: collapse;
    border : 1px solid gray;
    font-size: 15px;
    padding-left: 10px;
}

section.about-service {
    margin-top:35px;
}

li.tag {
    margin : 0 10px;
    text-decoration: underline;
}

li.tag:HOVER {
    color: red;
}

span.status_selling {
    padding : 3px;
    background-color : #ffaaaa;
    border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

span.status_soldout {
    padding : 3px;
    background-color : #6f6f6f;
    border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.checked nav.bookmark-etc{
    clear: both;
    text-align:center;
    padding: 5px 0 5px 0;
    
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    margin-bottom:10px;
    
}
.checked nav.bookmark-etc a{
    width:97%;
    margin:auto;
    padding: 10px 0 10px 0;
    display: block;
    color: #686868;
    font-size: 14px;
    font-weight: bold;
    
    text-shadow:0px -1px 0px rgba(000,000,000,0.1);
}

#navigation {
    display: none;
        margin-top: 13px;
}

ul.normal_list > li {
    padding-left  : 10px;
    padding-right : 18px;
}

.ticket_type_switch > fieldset > div {
    width : 100%;
    padding:5px 2%;
}

.ticket_type_switch > fieldset > div > div {
    width  : 48%;
}

.register-account > .form-in > nav > ul > li:last-child a{
    color: #545454;
    text-decoration: underline;
    text-align:center;
    display:block;
}

.ticket_type_normal {}
.ticket_type_lottery{}

/*-------------------------------
 event detail
-------------------------------*/
/*
.event-outline  h1 {
    background: url(../images/icon_h1.png),-o-linear-gradient(top,#272727 0%,#353535);
    background: url(../images/icon_h1.png),-moz-linear-gradient(top,#272727 0%,#353535);
    background: url(../images/icon_h1.png),-webkit-gradient(linear, left top, left bottom, from(#272727),to(#353535));
    
    background-size:10px 12px,100% 100%;
    background-repeat: no-repeat;
    background-position: 4px center,0 0;

    padding: 8px 0 0 15px;
    color: #FFF;
    font-size: 18px;
    line-height: 1;
    height:26px;
}

.event-outline .event-etc{
    clear: both;
    text-align:center;
}
.event-outline .event-etc a{
    width:97%;
    margin:auto;
    padding: 5px 0 5px 0;
    display: block;
    color: #686868;
    font-size: 14px;
    font-weight: bold;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: #E4E4E4;
    
    text-shadow:0px -1px 0px rgba(000,000,000,0.1);
}
*/
.event_inquiry {
    padding : 10px;
}

.event_inquiry > p {
    margin : 5px;
}

.event_inquiry > p.promoter-name {
    font-size: 14px;
}

.event_outline .link-event-details-up a{
    display:block;
    color:#676767;
    border-bottom:solid 4px #E4E4E4;
    background:url(../images/icon_arrow_w_u_2.png) no-repeat right center;
    background-size:21px 18px;
    font-weight:bold;
    margin: 0 5px;
    padding-bottom:1px;
    
    text-shadow:1px 1px 0px rgba(000,000,000,0.1);
}
.event_outline .link-event-details-up{
    font-weight:bold;
    color:#aaaaaa;
    display:block;
    margin:0;
    padding:5px 0 5px 0;
    text-align:center;
    
    box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -webkit-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -o-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -moz-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
}

/*-------------------------------
 my page
-------------------------------*/

.mymenu-nav li.purchase_history a > strong{
    background-position: 14px center;
    background-image: url(../images/icon_purchase.png);
    background-repeat: no-repeat;
    background-size: contain;
}

/*-------------------------------
 register confirm
-------------------------------*/

.regist-confirm > li {
    color: #666666;
    background-color: #fff;
}

.regist-confirm > li > span {
    /*color:#FFF;
    font-size: 8px;
    padding: 1px 8px 1px 6px;
    margin-bottom:0px;
    margin:3px 0 2px 5px;
    border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #d90000;
    
    font-weight:bold;
    height: 12px;*/
    margin-left: 5px;
    line-height: 1.7em;
}

.regist-confirm > li > div {
    font-weight: normal;
    margin :10px 0 0;
}

/*-------------------------------
 notification
-------------------------------*/
#notification-unread-count {
    display : none;
}

/*
.information-02 nav ul li .tag-03 em{
    font-size:10px;
    color:#FFF;
    padding:2px 10px;
    background:#ABA862;
    border-radius: 10px;
    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
*/

/*-------------------------------
 purchase history detail
-------------------------------*/
.history_th_ticket_type > th {
    border-right: 1px solid white;
    color: white;
    background-color: #444444;
    padding : 10px;
}

.history_th_ticket_count > td {
    font-weight: bold;
}

.history_ticket_name {
    border-right: 1px solid white;
    font-weight: bold;
}

.history_ticket_count {
    
}

.history_ticket_subtotal > td {
}

.settlement_charge {
}

.settlement_charge > td {
    text-align: right;
    background-color: #bbbbbb;
    border-top: 1px solid white;
    font-weight: bold;
}

.system_charge {
    width:100%;
}

.system_charge > td {
    background-color: #bbbbbb;
    border-top: 1px solid white;
    font-weight: bold;
}

.total_price {
    
}

.total_price > td {
    border-top: 1px solid white;
    background-color: #ff7700;
    color : white;
    font-weight: bold;
}

/*-------------------------------
 ticket detail (qrcode)
-------------------------------*/
.ticket_outline #outline-inner{
    font-size:13px;
    padding:10px 14px;
    line-height: 1.4;
}

.ticket_outline .link-ticket-details{
    font-weight:bold;
    color:#aaaaaa;
    display:block;
    margin:0;
    padding:5px 0 5px 0;
    text-align:center;
    box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -webkit-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -o-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -moz-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
}

.ticket_outline .link-ticket-details a{
    background:url(../images/icon_arrow_w_u.png) no-repeat #DDDDDD;
    background-position: 100px 3px;
    display:block;
    color:#676767;
    border-bottom:solid 4px #9B9B9B;
    border-top:solid 4px #DDDDDD;
    background-size:21px 18px;
    font-weight:bold;
    padding-top:1px;
    padding-bottom:1px;
    text-shadow:1px 1px 0px rgba(000,000,000,0.1);
    line-height: 2;
    text-align: center;
}

.ticket_outline .link-ticket-details-up{
    font-weight:bold;
    color:#aaaaaa;
    display:block;
    margin:0;
    padding:5px 0 5px 0;
    text-align:center;
    box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -webkit-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -o-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
    -moz-box-shadow: 0px 2px 2px rgba(000,000,000,0.2);
}

.ticket_outline .link-ticket-details-up a{
    background:url(../images/icon_arrow_w_u_2.png) no-repeat #DDDDDD;
    background-position: 100px 3px;
    margin-top: 7px;
    display:block;
    color:#676767;
    border-bottom:solid 4px #9B9B9B;
    border-top:solid 4px #DDDDDD;
    background-size:21px 18px;
    font-weight:bold;
    padding-top:1px;
    padding-bottom:1px;
    text-shadow:1px 1px 0px rgba(000,000,000,0.1);
    line-height: 2;
    text-align: center;
}

.ticket_outline .link-ticket-details #ticket_detail_toggle{
    padding-top:3px;
}

.ticket_outline .link-ticket-details-up #ticket_detail_toggle{
    padding-top:3px;
}

/*-------------------------------
 FAQ
-------------------------------*/
.faq-section {
    
}

.faq-section > h1{
    background: -o-linear-gradient(top,#565656 0%,#2E2E2E);
    background: -moz-linear-gradient(top,#565656 0%,#2E2E2E);
    background: -webkit-gradient(linear, left top, left bottom, from(#565656),to(#2E2E2E)) !important;
    background-size: auto !important;
    background-repeat: repeat !important;
    background-position: 4px center,0 0 !important;
    padding: 6px 0 0 8px !important;
    color: #FFF;
    font-size: 14px !important;
    line-height: 1;
    height:20px !important;
    position: relative;

/*
    background: url(../images/icon_h1.png),-o-linear-gradient(top,#272727 0%,#353535);
    background: url(../images/icon_h1.png),-moz-linear-gradient(top,#272727 0%,#353535);
    background: url(../images/icon_h1.png),-webkit-gradient(linear, left top, left bottom, from(#272727),to(#353535));
    
    background-size:10px 12px,100% 100%;
    background-repeat: no-repeat;
    background-position: 4px center,0 0;

    padding: 8px 0 0 15px;
    color: #FFF;
    font-size: 18px;
    line-height: 1;
    height:26px;
*/
}

.faq-section > nav{
    clear: both;
    text-align:center;
    padding: 13px 0 5px 0;
    
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    margin-bottom:10px;
    
}

/*-------------------------------
 SNS post
-------------------------------*/
.account-sns-b ul .active{
    filter:alpha(opacity=20);
     -moz-opacity:0.2;
     -khtml-opacity: 0.2;
     opacity:0.2;
}
.account-sns-b {
    margin:5px 0px 10px 0px;
    padding:0px;
}
.account-sns-b ul{
    padding:0px;
    margin:0px;
    display: table;
    table-layout: fixed;
    
    width:100%;
    background-color:#FFF;
    
    
}
.account-sns-b ul li{
    display: table-cell;
    font-size:14px;
}
.account-facebook-b{
    width:38%;
}
.account-facebook-b a{

    display: block;
    background-color: #003366;
    background-image: url(../images/icon_facebook.gif);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 30px 30px;
    padding: 5px 5px 5px 24px;
    color: #FFF;
    font-weight:bold;
}
.account-facebook-b a span{
    padding-left:3px;
    color:#085aaa;
}
.account-twitter-b{
    width:33%;
}
.account-twitter-b a{
    display:block;
    background-color:#0085b2;
    background-image: url(../images/icon_twitter.gif);
    background-repeat: no-repeat;
    background-position:left center;
    background-size: 30px 30px;
    padding:5px 5px 5px 24px;
    color:#FFF;
    
    font-weight:bold;
    
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #FFF;
}

.account-twitter-b a span{
    padding-left:3px;
    color:#257194;
}
.account-mixi-b{
    width:29%;
}
.account-mixi-b a{
    
    display:block;
    background-color:#ddbe7a;
    background-image: url(../images/icon_mixi.gif);
    background-repeat: no-repeat;
    background-position:left center;
    background-size: 30px 30px;
    padding:5px 5px 5px 24px;
    color:#4d4d4d;
    
    font-weight:bold;   
    
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #FFF;    
    
}

.account-mixi-b a span{
    padding-left:3px;
    color:#bfa46e;
}

 .payment .credit-edit p{
     padding-bottom:3px; 
 }
.payment .credit-edit.limit-date div{
    width: auto;
    /*margin-right: 10px;*/
    border-bottom-width: 1px;
}
.payment .credit-edit.limit-date .month{
    /*margin-left: 10px;*/
    margin-right: 10px;
}
.payment .credit-edit.limit-date .year,.month{
    float: left;
    margin-bottom: 10px;
}
.payment .credit-edit{
    border-top: dotted 1px #CCC;
    padding:11px 10px 9px 10px;
}
.payment .credit-edit div{
    width:240px;
}
.payment .credit-edit div.credit-input {
    width: 100%;
}
#newer_info ul.credit-type li.visa{
    background: url(../images/card_visa.png) no-repeat;
    background-size: 100%;
}
#newer_info ul.credit-type li.amex{
    background: url(../images/card_amex.png) no-repeat;
    background-size: 100%;
}
#newer_info ul.credit-type li.jcb{
    background: url(../images/card_jcb.png) no-repeat;
    background-size: 100%;
}
#newer_info ul.credit-type li.dinners{
    background: url(../images/card_dinners.gif) no-repeat;
    background-size: 100%;
}
#newer_info ul.credit-type li.master{
    background: url(../images/card_master.png) no-repeat;
    background-size: 100%;
}
#newer_info ul.credit-type li{
    float: left;
    width: 50px;
    height: 45px;
    margin: 0 5px;
}
#newer_info ul.credit-type{
    margin: 10px auto;
    width: 185px;
}

.exp .codeimg{
    width: 260px;
    margin: 0 auto;
}
.exp .codeimg div{
    width: 120px;
    height: 74px;
    margin: 5px auto;
}
.exp .codeimg .type1{
    background: url(../images/security_code_back.png) no-repeat;
}
.exp .codeimg .type2{
    background: url(../images/security_code_front.png) no-repeat;
}


/*****************
 update card
******************/

.edit_card_number {
    /*width : 70%;*/
}

.edit_security_code {
    /*width : 20%;*/
}

/***************************
 search detail for tour
****************************/

.tour-search-detailed {
    clear:both;
    width:100%;
    margin-top : -10px;
}

.tour-search-detailed dl{
    background-color: #222222;
    padding-bottom:10px;
}
.tour-search-detailed dl dt{
    margin:6px 5px 1px 5px;
    padding:4px 5px;
    color:#FFF;
    background-color: #565656;
    border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    display:inline-block;
    font-size:10px
}
.tour-search-detailed dl dd{
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #000;
    margin:0 5px;
    padding:4px 5px;
    padding-bottom:7px;
}
.tour-search-detailed dl dd.column-3 > fieldset > div{
    width:100%;
}
.tour-search-detailed dl dd.column-3 > fieldset > div > div {
    width:33%;
}
.tour-search-detailed dl dd.column-3 > fieldset > div > div:last-child {
    width:34%;
}
.tour-search-detailed dl dd.column-2 > fieldset > div{
    width:100%;
}
.tour-search-detailed dl dd.column-2 > fieldset > div > div {
    width:33%;
}
.tour-search-detailed dl dd.column-2 > fieldset > div > div:last-child {
    width:67%;
}

.tour-search-detailed .slide .open{
    width:100%;
    display: block;
    height: 23px;
    background: #333;
    background-image: url(../images/icon_search_arrow_d.gif);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 23px 23px;
    
    line-height: 2em;
    color:#FFF;
    text-align:center;
    font-weight:bold;
    cursor:pointer;
}
.tour-search-detailed .slide .close{
    width:100%;
    display:none;
    height: 23px;
    background: #333;
    background-image: url(../images/icon_search_arrow_u.gif);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 23px 23px;
    
    line-height: 2em;
    color:#FFF;
    text-align:center;
    font-weight:bold;
    cursor:pointer;
}
.tour-search-detailed .slide{
    color:#FFF;
}
.tour-search-detailed .slide .main{
    margin:5px 0;
    padding:5px;
    background:#424242;
    
    display:none;
}
.tour-search-detailed .slide .main > em{
    margin:6px 5px 1px 0px;
    padding:4px 5px;
    color:#FFF;
    background-color: #565656;
    border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    display:inline-block;
    font-size:10px;
}

.tour-search-detailed .slide .main > span{
    
}

.tour-search-detailed .slide .main label{
    display:none;
}
.tour-search-detailed .slide .main ul{
    margin-top:7px;
    background:url(../images/icon_search_arrow_r.png);
    background-repeat: no-repeat;
    background-position: center 19px;
    background-size: 23px 23px;
}
.tour-search-detailed .slide .main ul li em{
    padding-left:8px;
    font-weight:bold;
    color:#000;
}
.tour-search-detailed .slide .main ul li{
    width:10%;
    float:left;
}
.tour-search-detailed .slide .main ul li{
    width:10%;
    float:left;
}
.tour-search-detailed .slide .main ul li:first-child{
    width:44%;
    float:left;
}
.tour-search-detailed .slide .main ul li:last-child{
    width:44%;
    float:right;
}
.tour-search-detailed .slide .main ul:after {
    content: ''; display: block; clear: both;
}

.tour-search-detailed-tab{
    background-image: url(../images/tab_search_bg.png);
    background-repeat: repeat-x;
    background-position: left top;  
    background-size: 1px 10px;
    text-align:center;
    cursor:pointer;
    height:30px;
}

.tagbtn-sns ul .active a{
    pointer-events:auto;
}

/***************************
 top banner area
****************************/
.footer-banner-area ul {
    text-align: center;
}

.footer-banner-area ul li {
    margin-left : 10px;
    margin-right : 10px;
    margin-bottom : 8px;
}

/* 戻るボタン */
li.back{
    margin-top: 15px;
}

div.back.btn{
    padding: 16px 13px 0px 13px;
}

div.back.btn a{
    width: 100%;
}



/***********
 メールフィルターページ
***********/
.mailfillter .para{
    padding: 10px;
    /*font-size: 13px;
    font-weight: bold;*/
    /*color: #333*/
}

.mailfillter .box {
    /*border: solid 1px #999;
    padding: 1em;
    background: #FFF;*/
    padding: 10px;
    margin: 20px 0px 5px;
    position: relative;
}

.mailfillter .para .box:first-child {
    margin-top: 0;
}

.mailfillter .arrow {
    margin-top: 20px;
    background-image: url(../pc_images_v2/sp/common/separateArrowGrayBottom.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 37px 13px;
    height: 13px;
}

.mailfillter .desc {
    /*color: #444;*/
    font-weight: normal;
    margin-left: 1em;
    text-indent: -1em;
    margin-bottom: 5px;
}

/***********
 アイコン説明
***********/
.icon-info .para{
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
    color: #333
}

.iconinfomation {
    padding:10px;
}

.iconinfomation .state {
    display: table-row;
}

.iconinfomation p {
    margin-left:15px;
}

/*-------------------------------
 radio btn - open input form 
-------------------------------*/
.radio-open-input-area {
    /*border-top: 1px dotted #CCCCCC;*/
    margin-top:0 !important;
    margin-bottom: 10px!important;
    padding-top:10px;
    border: 1px solid #C9D3D3;
    border-top: none;
}

/*-------------------------------
 radio btn label css 
-------------------------------*/
.device_radio_label .ui-btn-text {
    font-size:12px ;
}

.question-event-outline {
    padding:3px 3px 3px 3px;
}

.question-section {
/*    margin:10px 14px 5px 14px;*/
    padding:10px 0;
    background-color: #FFF;
    font-size: 14px !important;
    line-height: 1;
    word-break: break-all;
}

.question-section strong {
    margin:4px 5px 5px 0;
    float: left;
    display: block;
}
.question-section div {
    margin:4px auto 5px 0;
}

.question-section .question-str
{
    margin:10px auto 5px 0;
    display: block;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.question-section .question-title
{
    font-size: 12px;
    line-height: 1.7;
    text-align: left;
}

.question-section em {/*
    background-color: #D90000;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;*/
    font-size: 12px;
    /*font-weight: bold;
    vertical-align: middle;
    padding: 2px 6px 2px 6px;
    margin:5px auto 5px 3px;*/
}

.question-summary{
    margin: 13px;
}

.question-section .left-content {
    width: 15px;
}

.question-section .left-content.checkbox {
    margin-top: 6px;
}

.question-section .right-outer {
    width: 100%;
    margin-left: -25px;
}

.question-section .right-content {
    margin-left: 25px;
}

/*-------------------------------
文字数が多めの場合のボタン
-------------------------------*/
.text-larger-portion .ui-btn-text {
    font-size:12px ;
}