@charset "UTF-8";
/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
cssが決定するまで元のcssは変えず、基本的にこちらのcssで拡張を行う
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */

/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
ボーダースタイル
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */
#responsiveBaseFrame .border-top {
    border-top: 1px solid #D9E0E0;
}


/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
ステータス ラベル
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */
/*-- 販売中 --*/
#responsiveBaseFrame .label-status.sale {
    background-color: #ef3481;
}

/*-- 販売前 --*/
#responsiveBaseFrame .label-status.before-sale {
    background-color: #1bb263;
}

/*-- 販売終了 --*/
#responsiveBaseFrame .label-status.finished-sale {
    background-color: #707070;
}

/*-- 予定販売数終了 --*/
#responsiveBaseFrame .label-status.finished-scheduled-quantity {
    background-color: #707070;
}

/*-- 受付中 --*/
#responsiveBaseFrame .label-status.currently-accepting {
    background-color: #ef3481;
}

/*-- 受付終了 --*/
#responsiveBaseFrame .label-status.finished-accepting {
    background-color: #707070;
}

/*-- 売切間近 --*/
#responsiveBaseFrame .label-status.sell-out-soon {
    background-color: #ea3a3c;
}

/*-- 無料 --*/
#responsiveBaseFrame .label-status.free {
    background-color: #ffb600;
}



/*-- イベント終了 --*/
/*-- TODO 色が変更であれば変更する --*/
#responsiveBaseFrame .label-status.end-event {
    background-color: #707070;
}

/*-- イベント中止 --*/
/*-- TODO 色が変更であれば変更する --*/
#responsiveBaseFrame .label-status.abort-event {
    background-color: #707070;
}

/*イベント中止メッセージ*/
#responsiveBaseFrame .event-canceled-msg{
    border: 1px solid #f00;
    color: #f00;
    margin-top: 5px;
    text-align: center;
}

/*支払期限切れメッセージ*/
#responsiveBaseFrame .payment-expired-msg{
    border: 1px solid #f00;
    color: #f00;
    margin-top: 5px;
    text-align: center;
}

/*-- 抽選待ち --*/
/*-- TODO 色が変更であれば変更する --*/
#responsiveBaseFrame .label-status.waiting {
    background-color: #1bb263;
}

/*-- 落選 --*/
/*-- TODO 色が変更であれば変更する --*/
#responsiveBaseFrame .label-status.lost {
    background-color: #707070;
}

/*-- 当選--*/
/*-- TODO 色が変更であれば変更する --*/
#responsiveBaseFrame .label-status.won {
    background-color: #ef3481;
}

/*-- 注文開始 --*/
#responsiveBaseFrame .label-status.ordered {
    background-color: #1bb263;
}

/*-- 決済済 --*/
#responsiveBaseFrame .label-status.committed {
    background-color: #ef3481;
}

/*-- キャンセル済 --*/
#responsiveBaseFrame .label-status.canceled {
    background-color: #707070;
}

/*-- 未入金 --*/
#responsiveBaseFrame .label-status.unpaid {
    background-color: #ea3a3c;
}

/*-- 入金済み --*/
#responsiveBaseFrame .label-status.credited {
    background-color: #ef3481;
}


/*-------------------------------
ボタン
-------------------------------*/

/*-- 基本ボタン グレー --*/
#responsiveBaseFrame .btn-flat {
    width: 150px;
    background: none;
    border: none;
    display: block;
    background-color: #707070;
    color: #FFF;
    font-weight: normal!important;
    text-decoration: none;
    text-align: center;
    background-repeat: no-repeat;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    line-height: 1.7;
}

#responsiveBaseFrame .btn-flat:hover {
    background-color: #8D8D8D;
}

/*-- 大きいサイズ --*/
#responsiveBaseFrame .btn-flat.btn-large {
    width: 300px;
    height: 16px;
    padding-top: 12px;
    padding-bottom: 22px;
    font-size: 17px;
}

/*-- 矢印右向き --*/
#responsiveBaseFrame .btn-flat.btn-arrow:before {
    content: "";
    position: absolute;
    display: block;
    background-position: right center;
    background-image: url(/pc_images_v2/sp/common/arrowWhiteRight.png);
    -webkit-background-size: 5px 7px;
    background-size: 5px 7px;
    width: 5px;
    height: 7px;
    top: 50%;
    margin-top: -3px;
    right: 5px;
}

#responsiveBaseFrame .btn-flat.btn-white.btn-arrow:before {
    background-image: url(/pc_images_v2/sp/common/arrowGrayRight.png);
}

/*-- 矢印下向き --*/
#responsiveBaseFrame .btn-flat.btn-arrow.down:before {
    background-image: url(/pc_images_v2/sp/common/arrowWhiteBottom.png);
    -webkit-background-size: 7px 5px;
    background-size: 7px 5px;
    width: 7px;
    height: 5px;
    margin-top: -2px;
}

/*-- 矢印上向き --*/
#responsiveBaseFrame .btn-flat.btn-arrow.up:before {
    background-image: url(/pc_images_v2/sp/common/arrowWhiteTop.png);
    -webkit-background-size: 7px 5px;
    background-size: 7px 5px;
    width: 7px;
    height: 5px;
    margin-top: -2px;
}

#responsiveBaseFrame .btn-flat.btn-large.btn-arrow:before {
    background-image: url(/pc_images_v2/sp/common/arrowBigWhiteRight.png);
    -webkit-background-size: 9px 14px;
    background-size: 9px 14px;
    width: 9px;
    height: 14px;
    margin-top: -6px;
    right: 14px;
}

/*-- 幅100% --*/
#responsiveBaseFrame .btn-flat.btn-block {
    width: 100%;
}

/*-- テキスト位置 --*/
#responsiveBaseFrame .btn-flat.btn-text-left {
    text-indent: 10px;
    text-align: left;
}

#responsiveBaseFrame .btn-flat.btn-text-right {
    width: 140px;
    padding-right: 10px;
    text-align: right;
}

#responsiveBaseFrame .btn-flat.btn-large.btn-text-right {
    width: 290px;
    padding-right: 10px;
    text-align: right;
}

#responsiveBaseFrame .btn-flat.btn-block.btn-text-right {
    width: 100%;
    padding-right: 10px;
    text-align: right;
}

/*-- カラーバリエーション --*/
#responsiveBaseFrame .btn-flat.btn-pink {
    background-color: #EF3581;
}

#responsiveBaseFrame .btn-flat.btn-pink:hover {
    background-color: #F175A7;
}

#responsiveBaseFrame .btn-flat.btn-green {
    background-color: #19B5AF;
}

#responsiveBaseFrame .btn-flat.btn-green:hover {
    background-color: #33b5c5;
}

#responsiveBaseFrame .btn-flat.btn-white {
    color: #707070;;
    background-color: #fff;
}

#responsiveBaseFrame .btn-flat.btn-white:hover {
    color: #878787;
}

/*-- 真ん中寄せ --*/
#responsiveBaseFrame .center-block {
    margin-left: auto;
    margin-right: auto;
}
#responsiveBaseFrame .center-btn p {
    text-align: center;
}


/*-- ページ下部で使われるボタン二つ並びのデザイン --*/
#responsiveBaseFrame .bottom-btn-flat-area {
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-right: 0;
    margin-left: 0;
}

/*-- li 等で囲われている場合に二つ目のボタンに付与し、横並びに --*/
#responsiveBaseFrame .bottom-btn-flat-area .btn-flat.btn-flat-bottom-second {
    margin-top: 15px;
}


/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
文字数制限
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */
/* アイコン付きの日付や場所などが入るリスト */
/* 縦並び */
#responsiveBaseFrame .data-list.line li.text-ellipsis {
    max-width: 350px;
}

.ie8 #responsiveBaseFrame .data-list.line li.text-ellipsis {
    text-align: left;
}

/* アイコン無しの場合 */
#responsiveBaseFrame .data-list.line li.text-ellipsis.no-icon{
    max-width: 370px;
}

/* 横並び */
#responsiveBaseFrame .data-list.row li.text-ellipsis {
    max-width: 158px;
}

/* IE8 */
.ie8 #responsiveBaseFrame .data-list.row li.text-ellipsis {
    text-align: left;
}

/* 横並び */
#responsiveBaseFrame .livedata .title.text-ellipsis {
    max-width: 385px;
}

/* IE8 */
.ie8 #responsiveBaseFrame .livedata .title.text-ellipsis {
    text-align: left;
    max-width: 385px;
}

@media screen and (max-width: 640px) {
    #responsiveBaseFrame .data-list.line li.text-ellipsis {
        max-width: 155px;
    }

    /* アイコン無しの場合 */
    #responsiveBaseFrame .data-list.line li.text-ellipsis.no-icon{
        max-width: 170px;
    }

    /* 横並び */
    #responsiveBaseFrame .data-list.row li.text-ellipsis {
        max-width: 150px;
    }
}


/* −−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
その他
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− */
#responsiveBaseFrame .text-break {
    word-break: break-all;
}

#responsiveBaseFrame .text-ellipsis {
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#responsiveBaseFrame .list-indent {
    text-indent: -1em;
    margin-left: 1em;
}

#responsiveBaseFrame  a.btn-flat,
#responsiveBaseFrame  a.btn-flat:hover,
#responsiveBaseFrame a.btn-flat:link,
#responsiveBaseFrame a.btn-flat:visited,
#responsiveBaseFrame a.btn-flat:active {
    color: #fff;
    text-decoration: none;
}

#responsiveBaseFrame .table-layout-fix {
    table-layout: fixed;
}

#responsiveBaseFrame .text-center {
    text-align: center;
}

/*-- リンクのカラーをオフに --*/
#responsiveBaseFrame a .link-color-off,
#responsiveBaseFrame a .link-color-off *,
#responsiveBaseFrame a:link .link-color-off,
#responsiveBaseFrame a:visited .link-color-off,
#responsiveBaseFrame a:active .link-color-off,
#responsiveBaseFrame a:hover .link-color-off {
    color: #666;
    text-decoration: none;
}

/*-- 下線付きテキスト --*/
/*
#responsiveBaseFrame .text-under-line {
    text-decoration: underline;
}
*/



/*-------------------------------
.search-err:
-------------------------------*/
#responsiveBaseFrame .search-err{
    text-align:center;
    padding:20px 0 20px;
}

#responsiveBaseFrame .search-err strong{
    color:#C6C6C6;
    font-size:14px;
    font-weight:normal;
    display:block;
    padding:2px 0 0 0;
}
#responsiveBaseFrame .search-err p{
    color:#676767;
    font-size:12px;
    font-weight:normal;
    text-align:center;
    padding:3px 0 10px 0;
}

/*-------------------------------
画面上部information
-------------------------------*/
#responsiveBaseFrame .information{
    cursor:pointer;
    position: relative; 
    width: 964px;
    padding: 5px;
    border: 1px solid #C9D3D3;
    background-color: #fff;
    background-image: url(../pc_images_v2/pc/common/iconClose.png);
    background-repeat: no-repeat;
    background-position: 955px center;
    background-size: 8px 7px;
    margin: 10px auto 10px auto;
}
#responsiveBaseFrame .information.red{
    border: 1px solid #FF2600;
}
#responsiveBaseFrame .information div{
    color:#666;
    display:block;
    padding:10px 15px 10px 10px;
    
}
#responsiveBaseFrame .information p{
    font-size:12px;
    padding-right: 10px;
}
@media screen and (max-width: 640px) {
    
    #responsiveBaseFrame .information{
        cursor:pointer;
        position: relative; 
        width: auto;
        padding: 5px;
        border: 1px solid #C9D3D3;
        background-color: #fff;
        background-image: url(../pc_images_v2/pc/common/iconClose.png);
        background-repeat: no-repeat;
        background-position: 95% center;
        background-size: 8px 7px;
        margin: 10px;
    }   

}

/*-------------------------------
画面上部エラー
-------------------------------*/
#responsiveBaseFrame .err-msg,
#responsiveBaseFrame .atention-msg{
    width: 978px;
    background:#FFD4E4;
    border:solid 1px #FF2600;
    margin: 10px auto;
    padding:15px 0;
    background-image: url(../images/icon_alert.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    display:block;
    color: #E25454;
    text-align: left;
}

#responsiveBaseFrame .atention-msg {
    width: 743px;
    margin-top: 0;
    float: left;
}

#responsiveBaseFrame .err-msg p,
#responsiveBaseFrame .atention-msg p,
#responsiveBaseFrame .atention-msg h4,
#responsiveBaseFrame .atention-msg .description{
    margin: 0px 10px 0px 51px;
}

#responsiveBaseFrame .err-msg li,
#responsiveBaseFrame .atention-msg li{
    font-weight: normal;
    color: #E25454;
    padding: 0px 10px 0px 51px;
}

@media screen and (max-width: 640px) {
    #responsiveBaseFrame .err-msg,
    #responsiveBaseFrame .atention-msg{
        width: auto;
        margin: 10px;
        background:#FFD4E4;
        border:solid 1px #FF2600;
        padding:15px 0;
        background-image: url(../images/icon_alert.png);
        background-repeat: no-repeat;
        background-position: 10px center;
        display:block;
        color: #E25454;
        float: none;
        text-align: left;
    }
}

#responsiveBaseFrame .atention-msg .tel a[href*="tel:"]{
    color: #E25454!important;
}

/*-------------------------------
画面上部エラー（イベント中止機能デザイン当て込み用）
-------------------------------*/

#responsiveBaseFrame .attention-msg{
    width: 743px;
    float: left;
    border:solid 1px #EB3E81;
    margin: 0 auto 30px auto;
    padding: 0;
    background-repeat: no-repeat;
    background-position: 10px center;
    display:block;
    text-align: left;
}

#responsiveBaseFrame .attention-msg .attention-title{
    text-align: center;
    color: #EB3E81;
    background:#FFD4E4;
    border-bottom: 1px solid #EB3E81;
    padding: 10px;
    font-size: 16px;
}
#responsiveBaseFrame .attention-msg .attention-title span{
    background: url(../pc_images_v2/pc/event/icon_alert_p.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    background-size: 20px 20px;
}

#responsiveBaseFrame .attention-msg .info-box{
    padding: 15px 20px 0px 20px;
}

#responsiveBaseFrame .attention-msg .info-box .promoter-name-area{
    margin-bottom: 15px;
}

#responsiveBaseFrame .attention-msg .info-box .inquiry-type-area{
    margin-bottom: 15px;
}
#responsiveBaseFrame .attention-msg .info-box .inquiry-type-area .fix-button{
    width: 210px;
    margin: 0 auto;
}

#responsiveBaseFrame .attention-msg .description{
    padding: 0px 20px;
}

@media screen and (max-width: 640px) {
    #responsiveBaseFrame .attention-msg{
        width: auto;
        display:block;
        margin: 10px;
        float: none;
    }
    #responsiveBaseFrame .attention-msg .info-box .pull-left{
        float: none;
        width: auto;
    }

    #responsiveBaseFrame .attention-msg .info-box .pull-right{
        float: none;
        width: auto;
        margin-top: 10px;
    }

    #responsiveBaseFrame .attention-msg .attention-title span{
        background: url(../pc_images_v2/sp/event/icon_alert_p.png);
        background-repeat: no-repeat;
        background-size: 19px 18px;
        background-position: left center;
        padding-left: 25px;
    }
}



/*-------------------------------
パスワードのプレイイスホルダー
-------------------------------*/
.ie8 .passwordplace {
    background-image: url(../pc_images/password.png);
    background-position: 2px center;
    background-repeat: no-repeat;
}

.ie8 .passwordplace2 {
    background-image: url(../pc_images/password2.png);
    background-position: 2px center;
    background-repeat: no-repeat;
}


/*-------------------------------
 招待コード
-------------------------------*/
.discount-label {
    background-color: #FF0000 !important;
    color: #FFFFFF !important;
    margin-left: 8px !important;
    padding: 2px 4px !important;
}
#responsiveBaseFrame .discount-code-uncheck a {
    background-image:
        url("../../images/modal/icon_ticket.png"),
        url("../../images/icon_arrow_right_green.png");
    background-repeat:
        no-repeat,
        no-repeat;
    background-attachment:
        scroll,
        scroll;
    background-position:
        left center,
        right center;
    background-size:
        22px 22px,
        18px 14px;
}

#responsiveBaseFrame .discount-code-check-success a {
    background: rgba(0, 0, 0, 0) url("../../images/modal/check_success.png") no-repeat scroll left center / 20px 20px;
    cursor: default;
    padding-right: 0 !important;
}

.blockUI .title-reissue {
    padding: 5px 5px 5px 3%;
    font-size: 12px;
}

.blockUI .invitation-code {
    margin-top: 10px;
    text-align: left;
}

.blockUI .input-invitation-code {
    width: 80%;
    height: 30px;
    margin-top: 11px;
    padding: 0 5px;
    border: 1px solid #D9E0E0;
    font-size: 12px;
}

.blockUI .btn-invitation {
    margin: 20px 2px 5px 0;
    text-align: right;
}

.blockUI .btn-invitation button {
    padding: 2px 2px 3px 2px;
}

.blockUI .btn-ok,
.blockUI .btn-cancel {
    border: none;
    color: #fff;
    content: "";
    display: block;
    /*
    background-position: 76px center;
    background-image: url(/pc_images_v2/sp/common/arrowWhiteRight.png);
    background-repeat: no-repeat;
    -webkit-background-size: 5px 7px;
    background-size: 5px 7px;
    */
    width: 84px;
    height: 24px;
    float: right;
    margin-right: 12px;
    margin-bottom: 12px;
}

.blockUI .btn-ok:hover {
    background-color: #33b5c5;
}
.blockUI .btn-ok {
    background-color: #19B5AF;
}

.blockUI .btn-cancel:hover {
    background-color: #8D8D8D;
}
.blockUI .btn-cancel {
    background-color: #7F7F7F;
}

.real_price {
    color: #000000;
    margin-right: 8px;
}
